# magichour

./: .gitignore  README.md  README.spark  environment.yml  setup.py
CORI/: ItemsetsCORI.java  TransactionDatabase.java
LogCluster/: LogCluster.py  README.md
LogCluster/logcluster-0.03/: logcluster.pl
LogCluster/normalizeOutput/: README  (+2 more)
LogSig/: LCS.py  LogSig.py  README
LogTree/: pom.xml
LogTree/src/clustering/: ClusteredLogEvent.java  KMedoids.java  SingleLinkage.java  SparseVector.java  SpectralClusterer.java  TreeKernelSimilarity.java
LogTree/src/clustering/eval/: ClusterEvaluator.java  FMeasure.java
LogTree/src/core/: CosineSimilarity.java  DoublePair.java  EventType.java  Pair.java  Persistent.java  SimilarityFunction.java  TreeNode.java  TreeSet.java
LogTree/src/helper/: Base64Coder.java  StringHelper.java
LogTree/src/logtree/: LogElemSimilarity.java  LogElement.java  LogTree.java
LogTree/src/logtree/parser/: FileZillaLogParser.java
PARIS/: paris.py
StringKernel/: StringKernel.py  kernel_kmeans.py  kmeans_test.py  ssk.py  string_kernel.py  string_kernel_recursive.py  utility.py
StringMatch/: README.md  StringMatch.py  cluster.py  leaf.py  utils.py
api/: named_tuples.py  requirements.txt
compress/: README.md  compress.py
d3/: genData.py  marketBasket.html  matrix.json  overlapVis.html
deploy/: meta.yaml
docker_conda/: Dockerfile  build.sh  environment.yml  meta.yaml
docs/: conf.py  index.rst  magichour.api.dist.preprocess.rst  magichour.api.dist.rst  magichour.api.local.modeleval.rst  magichour.api.local.modelgen.LogCluster.rst  magichour.api.local.modelgen.rst  magichour.api.local.rst  magichour.api.local.sample.data.rst  magichour.api.local.sample.rst  magichour.api.local.sample.steps.rst  magichour.api.local.util.compress.rst  magichour.api.local.util.rst  magichour.api.rst  magichour.lib.LogCluster.rst  magichour.lib.PARIS.rst  magichour.lib.StringMatch.rst  magichour.lib.rst  magichour.rst  make.bat  modules.rst
loginsight/: README  pom.xml
notebooks/: FP-Growth.ipynb  computeLDALogClusters.ipynb  dimensionReduction.ipynb  makeD3FromMarket.ipynb  matrixCompare.ipynb  plotSwimLanes.ipynb  remove_output.py  sample_local.ipynb  timeCut.ipynb  timePlot.ipynb
preProcess/: README.md  preProcess.py  preProcess_SPARK.py  readLog_RDD.py
visualization/: make_comparison.py
(+243 files in other folders)
