-1,junk,,,
0,USER\ INT\ gmetad\ LEVEL\ we\ failed\ to\ resolve\ data\ source\ name\ MACHINENAME\ MACHINENAME\ MACHINENAME\ MACHINENAME\ MACHINENAME\ MACHINENAME\ MACHINENAME\ MACHINENAME\ MACHINENAME\ MACHINENAME\ MACHINENAME\ MACHINENAME\ MACHINENAME\ MACHINENAME\ MACHINENAME\ MACHINENAME\ MACHINENAME\ MACHINENAME\ MACHINENAME\ MACHINENAME\ MACHINENAME\ MACHINENAME\ MACHINENAME\ MACHINENAME(:?\ \S+){1,1}\ INT(:?\ \S+){1,1}\ INT(:?\ \S+){1,1}\ INT(:?\ \S+){1,1}\ INT(:?\ \S+){1,1}\ INT(:?\ \S+){1,1}\ INT(:?\ \S+){1,1}\ INT(:?\ \S+){1,1}\ INT(:?\ \S+){1,1}\ INT(:?\ \S+){1,1}\ INT(:?\ \S+){1,1}\ INT(:?\ \S+){1,1}\ INT(:?\ \S+){1,1}\ INT(:?\ \S+){1,1}\ INT(:?\ \S+){1,1}\ INT(:?\ \S+){1,1}\ INT(:?\ \S+){1,1}\ INT(:?\ \S+){1,1}\ INT(:?\ \S+){1,1}\ INT(:?\ \S+){1,1}\ INT(:?\ \S+){1,1}\ INT(:?\ \S+){1,1}\ INT(:?\ \S+){1,1}\ INT\ \*\{68\,68\},,,
1,MACHINENAME\ server\ administrator\ instrumentation\ service\ eventid\ INT\ temperature\ sensor\ returned\ to\ a\ normal\ value\ sensor\ location\ bmc\ ambient\ temp\ chassis\ location\ main\ system\ chassis\ previous\ state\ was\ non\-\ LEVEL\ ical\ LEVEL\ temperature\ sensor\ value\ in\ degrees\ celsius\ AFILE,,,
2,MACHINENAME\ server\ administrator\ instrumentation\ service\ eventid\ INT\ temperature\ sensor\ returned\ to\ a\ normal\ value\ sensor\ location\ bmc\ ambient\ temp\ chassis\ location\ main\ system\ chassis\ previous\ state\ was\ unknown\ temperature\ sensor\ value\ in\ degrees\ celsius\ AFILE,,,
3,MACHINENAME\ server\ administrator\ instrumentation\ service\ eventid\ INT\ temperature\ sensor\ returned\ to\ a\ normal\ value\ sensor\ location\ proc\_\ INT\ temp\ chassis\ location\ main\ system\ chassis\ previous\ state\ was\ unknown\ temperature\ sensor\ value\ in\ degrees\ celsius\ AFILE,,,
4,MACHINENAME\ server\ administrator\ instrumentation\ service\ eventid\ INT\ temperature\ sensor\ detected\ a\ LEVEL\ value\ sensor\ location\ bmc\ ambient\ temp\ chassis\ location\ main\ system\ chassis\ previous\ state\ was\ ok\ normal\ temperature\ sensor\ value\ in\ degrees\ celsius\ AFILE,,,
5,MACHINENAME\ server\ administrator\ instrumentation\ service\ eventid\ INT\ temperature\ sensor\ returned\ to\ a\ normal\ value\ sensor\ location\ bmc\ riser\ temp\ chassis\ location\ main\ system\ chassis\ previous\ state\ was\ unknown\ temperature\ sensor\ value\ in\ degrees\ celsius\ AFILE,,,
6,MACHINENAME\ server\ administrator\ instrumentation\ service\ eventid\ INT\ temperature\ sensor\ detected\ a\ LEVEL\ value\ sensor\ location\ bmc\ ambient\ temp\ chassis\ location\ main\ system\ chassis\ previous\ state\ was\ unknown\ temperature\ sensor\ value\ in\ degrees\ celsius\ AFILE,,,
7,USER\ INT\ sendmail\ INT(:?\ \S+){1,1}\ INT(:?\ \S+){1,1}\ INT(:?\ \S+){1,1}\ INT\ to\ USER\ ctladdr\ USER\ FILEPATH\ delay\ INT\ INT\ INT\ xdelay\ INT\ INT\ INT\ mailer\ relay\ pri\ INT\ relay\ IPADDR\ IPADDR\ dsn\ AFILE\ stat\ deferred\ connection\ refused\ by\ IPADDR,,,
8,MACHINENAME\ AFILE\ pan\_ips\ LEVEL\ \-\-\ cfg\ target\ addresses\ INT\ x\ INT\ out\ of\ memory\ err\_loc\ INT\ FILEPATH\ \<\ INT\ \>nov\ INT\ INT\ INT\ INT\ AFILE\ pan\_ips\ LEVEL\ \-\-\ real\ init\ INT\ x\ INT\ out\ of\ memory\ err\_loc\ INT\ FILEPATH,,,
9,USER\ INT\ sendmail\ INT(:?\ \S+){1,1}\ INT(:?\ \S+){1,1}\ INT\ to\ USER\ ctladdr\ USER\ FILEPATH\ delay\ INT\ INT\ INT\ xdelay\ INT\ INT\ INT\ mailer\ relay\ pri\ INT\ relay\ IPADDR\ IPADDR\ dsn\ AFILE\ stat\ deferred\ connection\ refused\ by\ IPADDR,,,
10,\#\ INT\ \#\ kernel\ audit\ FILEANDLINE\ avc\ denied\ read\ write\ for\ pid\ INT\ comm\ ntpdate\ path\ socket\ INT\ dev\ sockfs\ ino\ INT\ scontext\ user\_u\ system\_r\ ntpd\_t\ tcontext\ user\_u\ system\_r\ unconfined\_t\ tclass\ udp\_socket,,,
11,USER\ INT\ sendmail\ INT\ jaa\ INT(:?\ \S+){1,1}\ INT\ to\ USER\ ctladdr\ USER\ FILEPATH\ delay\ INT\ INT\ INT\ xdelay\ INT\ INT\ INT\ mailer\ relay\ pri\ INT\ relay\ IPADDR\ IPADDR\ dsn\ AFILE\ stat\ deferred\ connection\ refused\ by\ IPADDR,,,
12,USER\ INT\ sendmail\ INT\ jaf\ INT(:?\ \S+){1,1}\ INT\ to\ USER\ ctladdr\ USER\ FILEPATH\ delay\ INT\ INT\ INT\ xdelay\ INT\ INT\ INT\ mailer\ relay\ pri\ INT\ relay\ IPADDR\ IPADDR\ dsn\ AFILE\ stat\ deferred\ connection\ refused\ by\ IPADDR,,,
13,USER\ INT\ sendmail\ INT\ jae\ INT(:?\ \S+){1,1}\ INT\ to\ USER\ ctladdr\ USER\ FILEPATH\ delay\ INT\ INT\ INT\ xdelay\ INT\ INT\ INT\ mailer\ relay\ pri\ INT\ relay\ IPADDR\ IPADDR\ dsn\ AFILE\ stat\ deferred\ connection\ refused\ by\ IPADDR,,,
14,USER\ INT\ sendmail\ INT\ jac\ INT(:?\ \S+){1,1}\ INT\ to\ USER\ ctladdr\ USER\ FILEPATH\ delay\ INT\ INT\ INT\ xdelay\ INT\ INT\ INT\ mailer\ relay\ pri\ INT\ relay\ IPADDR\ IPADDR\ dsn\ AFILE\ stat\ deferred\ connection\ refused\ by\ IPADDR,,,
15,USER\ INT\ sendmail\ INT\ jad\ INT(:?\ \S+){1,1}\ INT\ to\ USER\ ctladdr\ USER\ FILEPATH\ delay\ INT\ INT\ INT\ xdelay\ INT\ INT\ INT\ mailer\ relay\ pri\ INT\ relay\ IPADDR\ IPADDR\ dsn\ AFILE\ stat\ deferred\ connection\ refused\ by\ IPADDR,,,
16,USER\ INT\ sendmail\ INT\ jab\ INT(:?\ \S+){1,1}\ INT\ to\ USER\ ctladdr\ USER\ FILEPATH\ delay\ INT\ INT\ INT\ xdelay\ INT\ INT\ INT\ mailer\ relay\ pri\ INT\ relay\ IPADDR\ IPADDR\ dsn\ AFILE\ stat\ deferred\ connection\ refused\ by\ IPADDR,,,
17,USER\ INT\ sendmail\ INT(:?\ \S+){1,1}\ INT\ to\ USER\ ctladdr\ USER\ FILEPATH\ delay\ INT\ INT\ INT\ xdelay\ INT\ INT\ INT\ mailer\ relay\ pri\ INT\ relay\ IPADDR\ IPADDR\ dsn\ AFILE\ stat\ deferred\ connection\ refused\ by\ IPADDR,,,
18,\#\ INT\ \#\ kernel\ audit\ FILEANDLINE\ avc\ denied\ read\ write\ for\ pid\ INT\ comm\ ntpdate\ name\ tty\ dev\ ram\ INT\ ino\ INT\ scontext\ user\_u\ system\_r\ ntpd\_t\ tcontext\ system\_u\ object\_r\ file\_t\ tclass\ chr\_file,,,
19,\#\ INT\ \#\ kernel\ audit\ FILEANDLINE\ avc\ denied\ write\ for\ pid\ INT\ comm\ minilogd\ name\ log\ dev\ ram\ INT\ ino\ INT\ scontext\ user\_u\ system\_r\ syslogd\_t\ tcontext\ user\_u\ object\_r\ file\_t\ tclass\ sock\_file,,,
20,\#\ INT\ \#\ kernel\ audit\ FILEANDLINE\ avc\ denied\ read\ for\ pid\ INT\ comm\ ntpdate\ FILEPATH\ deleted\ dev\ ramfs\ ino\ INT\ scontext\ user\_u\ system\_r\ ntpd\_t\ tcontext\ user\_u\ object\_r\ ramfs\_t\ tclass\ blk\_file,,,
21,\#\ INT\ \#\ kernel\ audit\ FILEANDLINE\ avc\ denied\ write\ for\ pid\ INT\ comm\ ntpdate\ name\ log\ dev\ ram\ INT\ ino\ INT\ scontext\ user\_u\ system\_r\ ntpd\_t\ tcontext\ user\_u\ object\_r\ file\_t\ tclass\ sock\_file,,,
22,\#\ INT\ \#\ kernel\ audit\ FILEANDLINE\ avc\ denied\ getattr\ for\ pid\ INT\ comm\ ntpd\ FILEPATH\ dev\ ram\ INT\ ino\ INT\ scontext\ user\_u\ system\_r\ ntpd\_t\ tcontext\ system\_u\ object\_r\ file\_t\ tclass\ chr\_file,,,
23,\#\ INT\ \#\ kernel\ audit\ FILEANDLINE\ avc\ denied\ search\ for\ pid\ INT\ comm\ ntpdate\ name\ dev\ dev\ ram\ INT\ ino\ INT\ scontext\ user\_u\ system\_r\ ntpd\_t\ tcontext\ system\_u\ object\_r\ file\_t\ tclass\ dir,,,
24,\#\ INT\ \#\ kernel\ audit\ FILEANDLINE\ avc\ denied\ read\ for\ pid\ INT\ comm\ ntpdate\ FILEPATH\ dev\ ram\ INT\ ino\ INT\ scontext\ user\_u\ system\_r\ ntpd\_t\ tcontext\ system\_u\ object\_r\ file\_t\ tclass\ file,,,
25,\#\ INT\ \#\ kernel\ audit\ FILEANDLINE\ avc\ denied\ append\ for\ pid\ INT\ comm\ ntpdate\ FILEPATH\ dev\ ramfs\ ino\ INT\ scontext\ user\_u\ system\_r\ ntpd\_t\ tcontext\ system\_u\ object\_r\ ramfs\_t\ tclass\ file,,,
26,\#\ INT\ \#\ kernel\ audit\ FILEANDLINE\ avc\ denied\ read\ for\ pid\ INT\ comm\ ntpdate\ FILEPATH\ dev\ ramfs\ ino\ INT\ scontext\ user\_u\ system\_r\ ntpd\_t\ tcontext\ system\_u\ object\_r\ ramfs\_t\ tclass\ file,,,
27,USER\ INT\ AFILE\ INT\ FILEANDLINE\ program\ port\ state\ node\ INT\ ad\ INT(:?\ \S+){0,1}\ port\ INT\ current\ state\ INT\ neighbor\ node\ INT\ ad\ INT(:?\ \S+){1,1}\ INT\ port\ INT\ current\ state\ INT,,,
28,MACHINENAME\ kernel\ linux\ version\ AFILE\ \-\ AFILE\ USER\ smp\ \#\ INT\ \#\@\#\ INT\ \#\ gcc\ version\ AFILE\ INT\ red\ hat\ AFILE\ \-\ AFILE\ \#\ INT\ smp\ tue\ aug\ INT\ INT\ INT\ INT\ mdt\ INT,,,
29,USER\ INT\ AFILE\ INT\ FILEANDLINE\ program\ port\ state\ node\ INT\ ad\ INT(:?\ \S+){0,1}\ port\ INT\ current\ state\ INT\ neighbor\ node\ INT\ ad\ INT(:?\ \S+){0,1}\ port\ INT\ current\ state\ INT,,,
30,USER\ INT\ sendmail\ INT(:?\ \S+){1,1}\ INT(:?\ \S+){1,1}\ INT(:?\ \S+){1,1}\ INT\ from\ USER\ size\ INT\ class\ INT\ nrcpts\ INT\ msgid\ \<\ AFILE\ \@\ USER\ INT\ \>\ relay\ \#\ INT\ \#\@localhost,,,
31,USER\ INT\ AFILE\ INT\ FILEANDLINE\ program\ port\ state\ node\ INT\ ad\ INT(:?\ \S+){0,1}\ port\ INT\ current\ state\ INT\ neighbor\ node\ INT\ a\ INT(:?\ \S+){0,1}\ port\ INT\ current\ state\ INT,,,
32,USER\ INT\ AFILE\ INT\ FILEANDLINE\ program\ port\ state\ node\ INT\ a\ INT(:?\ \S+){0,1}\ port\ INT\ current\ state\ INT\ neighbor\ node\ INT\ a\ INT(:?\ \S+){0,1}\ port\ INT\ current\ state\ INT,,,
33,USER\ INT\ AFILE\ INT\ FILEANDLINE\ program\ port\ state\ node\ INT\ ad\ INT(:?\ \S+){0,1}\ port\ INT\ current\ state\ INT\ neighbor\ node\ INT\ ad\ INT\ c\ port\ INT\ current\ state\ INT,,,
34,USER\ INT\ AFILE\ INT\ FILEANDLINE\ force\ neighbor\ port\ node\ INT\ ad\ INT(:?\ \S+){1,1}\ INT\ port\ INT\ state\ INT\ to\ down\ because\ INT\ INT\ st\ sweep\ or\ INT\ role\ change,,,
35,USER\ INT\ sendmail\ INT(:?\ \S+){1,1}\ INT(:?\ \S+){1,1}\ INT\ from\ USER\ size\ INT\ class\ INT\ nrcpts\ INT\ msgid\ \<\ AFILE\ \@\ USER\ INT\ \>\ relay\ \#\ INT\ \#\@localhost,,,
36,USER\ INT\ AFILE\ INT\ FILEANDLINE\ clean\ up\ sa\ resources\ for\ port\ forced\ down\ due\ to\ subnet\ prefix\ change\ node\ \-\ guid\ INT\ ad\ INT(:?\ \S+){1,1}\ INT\ port\ INT,,,
37,USER\ INT\ AFILE\ INT\ FILEANDLINE\ active\ state\ mismatch\ guid\ INT(:?\ \S+){1,1}\ INT\ ad\ INT\ port\ INT\ state\ INT\ guid(:?\ \S+){0,1}\ INT\ ad\ INT\ port\ INT\ state\ INT,,,
38,USER\ INT\ AFILE\ INT\ FILEANDLINE\ switch\ lid\ change\ node\ \-\ guid\ INT\ a\ INT(:?\ \S+){0,1}\ port\ INT\ neighbor\ nil\ changing\ lid\ from\ INT\ back\ to\ original\ INT,,,
39,USER\ INT\ FILEPATH\ rrd\_update\ FILEPATH\ FILEPATH\ \/\ AFILE\ illegal\ attempt\ to\ update\ using\ time\ INT\ when\ last\ update\ time\ is\ INT\ minimum\ one\ second\ step,,,
40,MACHINENAME\ AFILE\ INT\ package\ release\ id\ r\ INT\ package\ description\ dell\ server\ system\ bios\ a\ INT\ support\ log\ FILEPATH\ exit\ code\ INT\ reboot\ required,,,
41,MACHINENAME\ AFILE\ INT\ package\ release\ id\ r\ INT\ package\ description\ dell\ bmc\ firmware\ AFILE\ a\ INT\ support\ log\ FILEPATH\ exit\ code\ INT\ reboot\ required,,,
42,USER\ INT\ sendmail\ INT\ jaa\ INT(:?\ \S+){1,1}\ INT\ from\ USER\ size\ INT\ class\ INT\ nrcpts\ INT\ msgid\ \<\ AFILE\ \@\ USER\ INT\ \>\ relay\ \#\ INT\ \#\@localhost,,,
43,USER\ INT\ sendmail\ INT\ jaf\ INT(:?\ \S+){1,1}\ INT\ from\ USER\ size\ INT\ class\ INT\ nrcpts\ INT\ msgid\ \<\ AFILE\ \@\ USER\ INT\ \>\ relay\ \#\ INT\ \#\@localhost,,,
44,USER\ INT\ sendmail\ INT\ jae\ INT(:?\ \S+){1,1}\ INT\ from\ USER\ size\ INT\ class\ INT\ nrcpts\ INT\ msgid\ \<\ AFILE\ \@\ USER\ INT\ \>\ relay\ \#\ INT\ \#\@localhost,,,
45,USER\ INT\ sendmail\ INT\ jac\ INT(:?\ \S+){1,1}\ INT\ from\ USER\ size\ INT\ class\ INT\ nrcpts\ INT\ msgid\ \<\ AFILE\ \@\ USER\ INT\ \>\ relay\ \#\ INT\ \#\@localhost,,,
46,USER\ INT\ sendmail\ INT\ jad\ INT(:?\ \S+){1,1}\ INT\ from\ USER\ size\ INT\ class\ INT\ nrcpts\ INT\ msgid\ \<\ AFILE\ \@\ USER\ INT\ \>\ relay\ \#\ INT\ \#\@localhost,,,
47,USER\ INT\ sendmail\ INT\ jab\ INT(:?\ \S+){1,1}\ INT\ from\ USER\ size\ INT\ class\ INT\ nrcpts\ INT\ msgid\ \<\ AFILE\ \@\ USER\ INT\ \>\ relay\ \#\ INT\ \#\@localhost,,,
48,USER\ INT\ AFILE\ INT\ FILEANDLINE\ force\ port\ node\ INT\ ad\ INT(:?\ \S+){0,1}\ port\ INT\ state\ INT\ to\ down\ because\ INT\ INT\ st\ sweep\ or\ INT\ role\ change,,,
49,USER\ INT\ FILEPATH\ rrd\_update\ FILEPATH\ FILEPATH\ illegal\ attempt\ to\ update\ using\ time\ INT\ when\ last\ update\ time\ is\ INT\ minimum\ one\ second\ step,,,
50,USER\ INT\ sendmail\ INT(:?\ \S+){1,1}\ INT\ from\ USER\ size\ INT\ class\ INT\ nrcpts\ INT\ msgid\ \<\ AFILE\ \@\ USER\ INT\ \>\ relay\ \#\ INT\ \#\@localhost,,,
51,USER\ INT\ dhcpd\ dhcprequest\ for\ IPADDR\ IPADDR\ from\ INT\ INT\ INT\ e\ INT(:?\ \S+){0,1}\ INT\ e(:?\ \S+){0,1}\ via\ eth\ INT\ unknown\ lease\ IPADDR,,,
52,INT\ MACHINENAME\ kernel\ FILEPATH\ infinihost\ INT\ evapi\_process\_local\_mad\ failed\ return\ code\ \-\ INT\ LEVEL\ LEVEL\ local\ catastrophic\ LEVEL,,,
53,USER\ INT\ AFILE\ INT\ FILEANDLINE\ failed\ to(:?\ \S+){1,1}\ LEVEL\ \-\ hop\_count\ INT\ direct\_path\ INT\ INT\ INT\ INT\ INT\ INT\ INT\ INT\ INT\ INT,,,
54,USER\ INT\ dhcpd\ dhcprequest\ for\ IPADDR\ IPADDR\ from\ INT\ INT\ INT\ e\ INT(:?\ \S+){0,1}\ INT(:?\ \S+){0,1}\ via\ eth\ INT\ unknown\ lease\ IPADDR,,,
55,USER\ INT\ AFILE\ INT\ FILEANDLINE\ set\ port\ guid\ INT\ ad\ INT(:?\ \S+){1,1}\ INT\ port\ INT\ down\ port\ prefix\ fe\ INT\ subnet\_prefix\ fe\ INT,,,
56,USER\ INT\ AFILE\ INT\ FILEANDLINE\ failed\ to\ getnode\ LEVEL\ \-\ hop\_count\ INT\ direct\_path\ INT\ INT\ INT\ INT\ INT\ INT\ INT\ INT\ INT\ INT,,,
57,USER\ INT\ AFILE\ INT\ FILEANDLINE\ force\ port\ to\ go\ down\ due\ to\ lid\ conflict\ node\ \-\ guid\ INT\ ad\ INT(:?\ \S+){1,1}\ INT\ port\ INT,,,
58,MACHINENAME\ snmpd\ INT\ accepted\ smux\ peer\ oid\ snmpv\ INT\ \-smi\ AFILE\ password\ descr\ systems\ management\ snmp\ mib\ plug\-in\ manager,,,
59,USER\ INT\ AFILE\ INT\ FILEANDLINE\ set\ port\ guid\ INT\ ad\ INT(:?\ \S+){0,1}\ port\ INT\ down\ port\ prefix\ fe\ INT\ subnet\_prefix\ fe\ INT,,,
60,USER\ INT\ dhcpd\ dhcpdiscover\ from\ INT\ INT\ INT\ e\ INT(:?\ \S+){0,1}\ INT(:?\ \S+){0,1}\ via\ eth\ INT\ network\ b\_net\ no\ free\ leases,,,
61,USER\ INT\ dhcpd\ dhcpdiscover\ from\ INT\ INT\ INT\ e\ INT(:?\ \S+){0,1}\ INT(:?\ \S+){0,1}\ via\ eth\ INT\ network\ d\_net\ no\ free\ leases,,,
62,USER\ INT\ AFILE\ INT\ FILEANDLINE\ force\ port\ to\ go\ down\ due\ to\ lid\ conflict\ node\ \-\ guid\ INT\ ad\ INT(:?\ \S+){0,1}\ port\ INT,,,
63,USER\ INT\ dhcpd\ dhcprequest\ for\ IPADDR\ IPADDR\ from\ INT\ INT\ INT\ e\ INT\ c\ INT(:?\ \S+){1,1}\ via\ eth\ INT\ unknown\ lease\ IPADDR,,,
64,USER\ INT\ AFILE\ INT\ FILEANDLINE\ set\ port\ guid\ INT\ ad\ INT\ d\ INT\ port\ INT\ down\ port\ prefix\ fe\ INT\ subnet\_prefix\ fe\ INT,,,
65,MACHINENAME\ kernel\ FILEPATH\ mad\_process\ failed\ INT\ for\ infinihost\ INT\ port\ INT\ qpn\ INT\ class\ INT\ x\ INT\ aid\ INT\ x\ INT,,,
66,MACHINENAME\ kernel\ megaraid\ probe\ new\ device\ INT\ x\ INT\ INT\ x\ INT\ INT\ x\ INT\ INT\ x\ INT\ c\ bus\ INT\ slot\ INT\ func\ INT,,,
67,MACHINENAME\ AFILE\ INT\ package\ release\ id\ r\ INT\ package\ description\ dell\ bmc\ firmware\ AFILE\ a\ INT\ support\ log\ FILEPATH,,,
68,MACHINENAME\ AFILE\ INT\ package\ release\ id\ r\ INT\ package\ description\ dell\ server\ system\ bios\ a\ INT\ support\ log\ FILEPATH,,,
69,USER\ INT\ AFILE\ INT\ FILEANDLINE\ a\ new\ ib\ node\ INT\ x\ INT\ ad\ INT(:?\ \S+){1,1}\ INT\ was\ discovered\ and\ assigned\ lid\ INT,,,
70,USER\ INT\ AFILE\ INT\ FILEANDLINE\ \*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\ new\ sweep\ \*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*,,,
71,MACHINENAME\ kernel\ bootdata\ ok\ command\ line\ is\ ro\ USER\ FILEPATH\ tsc\ console\ tty\ INT\ console\ ttys\ INT\ INT\ rhgb\ quiet,,,
72,USER\ INT\ dhcpd\ dhcprequest\ for\ IPADDR\ IPADDR\ from\ INT\ INT\ INT\ e\ INT\ INT\ INT\ b\ via\ eth\ INT\ unknown\ lease\ IPADDR,,,
73,USER\ INT\ dhcpd\ dhcprequest\ for\ IPADDR\ IPADDR\ from\ INT\ INT\ INT\ e\ INT\ c\ INT\ INT\ via\ eth\ INT\ unknown\ lease\ IPADDR,,,
74,USER\ INT\ dhcpd\ dhcprequest\ for\ IPADDR\ IPADDR\ from\ INT\ INT\ INT\ e\ INT\ ba\ c\ INT\ via\ eth\ INT\ unknown\ lease\ IPADDR,,,
75,USER\ INT\ AFILE\ INT\ FILEANDLINE\ a\ new\ ib\ node\ INT\ x\ INT\ ad\ INT(:?\ \S+){0,1}\ was\ discovered\ and\ assigned\ lid\ INT,,,
76,MACHINENAME\ smartd\ INT\ smartd\ version\ AFILE\ x\ INT\ \_\ INT\ \-redhat\-linux\-gnu\ copyright\ c\ INT\ \-\ INT\ bruce\ allen,,,
77,MACHINENAME\ kernel\ bootdata\ ok\ command\ line\ is\ ro\ USER\ FILEPATH\ console\ tty\ INT\ console\ ttys\ INT\ INT\ rhgb\ quiet,,,
78,USER\ INT\ dhcpd\ dhcprequest\ for\ IPADDR\ IPADDR\ from\ INT\ INT\ INT\ e\ INT\ INT\ INT\ via\ eth\ INT\ unknown\ lease\ IPADDR,,,
79,USER\ INT\ dhcpd\ dhcpdiscover\ from\ INT\ INT\ INT\ e\ INT\ INT(:?\ \S+){1,1}\ via\ eth\ INT\ network\ a\_net\ no\ free\ leases,,,
80,USER\ INT\ dhcpd\ dhcprequest\ for\ IPADDR\ IPADDR\ from\ INT\ INT\ INT\ e\ INT(:?\ \S+){0,1}\ INT(:?\ \S+){0,1}\ via\ eth\ INT,,,
81,\#\ INT\ \#\ userhelper\ INT\ running\ FILEPATH\ \-\-nox\ \-i\ \-f\ kernel\-devel\ with\ USER\ privileges\ on\ behalf\ of\ USER,,,
82,USER\ INT\ AFILE\ INT\ FILEANDLINE\ failed\ discover\ node\ test\ node\ INT\ ad\ INT\ df\ INT\ port\_num\ INT\ LEVEL\ code\ INT,,,
83,USER\ INT\ AFILE\ INT\ FILEANDLINE\ failed\ discover\ node\ test\ node\ INT\ ad\ INT\ c\ INT\ port\_num\ INT\ LEVEL\ code\ INT,,,
84,USER\ INT\ AFILE\ INT\ FILEANDLINE\ failed\ discover\ node\ test\ node\ INT\ ad\ INT\ b\ INT\ port\_num\ INT\ LEVEL\ code\ INT,,,
85,MACHINENAME\ kernel\ ssh\ INT\ segfault\ at\ INT\ a\ INT\ b\ INT\ rip\ INT\ a\ INT\ b\ INT\ rsp\ INT\ fbfffea\ INT\ LEVEL\ INT,,,
86,USER\ INT\ AFILE\ INT\ LEVEL\ generate\ sm\ out\_of\_service\ trap\ for\ gid\ INT\ x\ INT\ fe\ INT\ ad\ INT(:?\ \S+){1,1}\ INT,,,
87,USER\ INT\ AFILE\ INT\ FILEANDLINE\ failed\ discover\ node\ test\ node\ INT\ ad\ INT\ d\ INT\ port\_num\ INT\ LEVEL\ code\ INT,,,
88,MACHINENAME\ kernel\ mellanox\ tavor\ device\ driver\ is\ creating\ device\ infinihost\ INT\ domain\ INT\ bus\ INT\ devfn\ INT,,,
89,USER\ INT\ AFILE\ INT\ FILEANDLINE\ no\ routing\ required\ for\ port\ guid\ INT\ x\ INT\ ad\ INT(:?\ \S+){1,1}\ INT\ lid\ INT,,,
90,MACHINENAME\ kernel\ kernel\ command\ line\ ro\ USER\ FILEPATH\ tsc\ console\ tty\ INT\ console\ ttys\ INT\ INT\ rhgb\ quiet,,,
91,MACHINENAME\ kernel\ acpi\ fadt\ v\ INT\ dell\ pe\ bkc\ INT\ x\ INT\ msft\ INT\ x\ INT\ a\ \@\ INT\ x\ INT\ fd\ INT\ b\ INT,,,
92,\#\ INT\ \#\ userhelper\ INT\ running\ FILEPATH\ \-\-nox\ \-i\ ganglia\-gmond\ with\ USER\ privileges\ on\ behalf\ of\ USER,,,
93,USER\ INT\ dhcpd\ dhcpdiscover\ from\ INT\ INT\ INT\ e\ INT\ INT\ INT\ b\ via\ eth\ INT\ network\ b\_net\ no\ free\ leases,,,
94,USER\ INT\ dhcpd\ dhcpdiscover\ from\ INT\ INT\ INT\ e\ INT\ ba\ c\ INT\ via\ eth\ INT\ network\ a\_net\ no\ free\ leases,,,
95,MACHINENAME\ smartd\ INT\ device\ FILEPATH\ temperature\ changed\ \-\ INT\ celsius\ to\ INT\ celsius\ since\ last\ report,,,
96,USER\ INT\ AFILE\ INT\ FILEANDLINE\ an\ existing\ ib\ node\ guid\ INT\ ad\ INT(:?\ \S+){1,1}\ INT\ lid\ INT\ was\ removed,,,
97,USER\ INT\ AFILE\ INT\ LEVEL\ generate\ sm\ out\_of\_service\ trap\ for\ gid\ INT\ x\ INT\ fe\ INT\ ad\ INT(:?\ \S+){0,1},,,
98,USER\ INT\ AFILE\ INT\ LEVEL\ generate\ sm\ in\_service\ trap\ for\ gid\ INT\ x\ INT\ fe\ INT\ ad\ INT(:?\ \S+){1,1}\ INT,,,
99,MACHINENAME\ AFILE\ pan\_ips\ LEVEL\ \-\-\ cfg\ target\ addresses\ INT\ x\ INT\ out\ of\ memory\ err\_loc\ INT\ FILEPATH,,,
100,USER\ INT\ AFILE\ INT\ FILEANDLINE\ no\ routing\ required\ for\ port\ guid\ INT\ x\ INT\ ad\ INT(:?\ \S+){0,1}\ lid\ INT,,,
101,MACHINENAME\ kernel\ acpi\ spcr\ v\ INT\ dell\ pe\ bkc\ INT\ x\ INT\ msft\ INT\ x\ INT\ a\ \@\ INT\ x\ INT\ fd\ INT\ cc,,,
102,MACHINENAME\ kernel\ kernel\ command\ line\ ro\ USER\ FILEPATH\ console\ tty\ INT\ console\ ttys\ INT\ INT\ rhgb\ quiet,,,
103,USER\ INT\ dhcpd\ dhcpdiscover\ from\ INT\ INT\ INT\ e\ INT\ INT\ INT\ via\ eth\ INT\ network\ b\_net\ no\ free\ leases,,,
104,USER\ INT\ dhcpd\ dhcpdiscover\ from\ INT\ INT\ INT\ e\ INT\ INT\ INT\ via\ eth\ INT\ network\ a\_net\ no\ free\ leases,,,
105,USER\ INT\ AFILE\ INT\ FILEANDLINE\ failed\ discover\ node\ test\ node\ INT\ ad\ INT\ port\_num\ INT\ LEVEL\ code\ INT,,,
106,MACHINENAME\ mount\ AFILE\ LEVEL\ mount\ request\ rejected\ because\ client\-realm\ clock\ skew\ exceeds\ INT\ seconds,,,
107,MACHINENAME\ kernel\ acpi\ pci\ interrupt\ link\ lnkg\ irqs\ INT\ INT\ INT\ INT\ INT\ INT\ INT\ INT\ \*\ INT\ disabled,,,
108,MACHINENAME\ kernel\ acpi\ pci\ interrupt\ link\ lnkf\ irqs\ INT\ INT\ INT\ INT\ INT\ INT\ INT\ INT\ \*\ INT\ disabled,,,
109,MACHINENAME\ kernel\ acpi\ pci\ interrupt\ link\ lnke\ irqs\ INT\ INT\ INT\ INT\ INT\ INT\ INT\ INT\ \*\ INT\ disabled,,,
110,MACHINENAME\ kernel\ acpi\ hpet\ v\ INT\ dell\ pe\ bkc\ INT\ x\ INT\ msft\ INT\ x\ INT\ a\ \@\ INT\ x\ INT\ fd\ INT\ c,,,
111,MACHINENAME\ kernel\ omsad\ INT\ INT\ segfault\ at\ INT\ rip\ INT\ rsp\ INT\ f\ INT(:?\ \S+){1,1}\ INT\ c\ LEVEL\ INT,,,
112,MACHINENAME\ smartd\ INT\ device\ FILEPATH\ temperature\ changed\ INT\ celsius\ to\ INT\ celsius\ since\ last\ report,,,
113,MACHINENAME\ server\ administrator\ instrumentation\ service\ eventid\ INT\ server\ administrator\ startup\ complete,,,
114,MACHINENAME\ kernel\ memory\ FILEPATH\ available\ INT\ k\ kernel\ code\ INT\ k\ reserved\ INT\ k\ data\ INT\ k\ init,,,
115,USER\ INT\ AFILE\ INT\ FILEANDLINE\ an\ existing\ ib\ node\ guid\ INT\ ad\ INT(:?\ \S+){0,1}\ lid\ INT\ was\ removed,,,
116,USER\ INT\ AFILE\ INT\ LEVEL\ generate\ sm\ in\_service\ trap\ for\ gid\ INT\ x\ INT\ fe\ INT\ ad\ INT(:?\ \S+){0,1},,,
117,\#\ INT\ \#\ userhelper\ INT\ running\ FILEPATH\ \-\-nox\ \-i\ netsnmp\ with\ USER\ privileges\ on\ behalf\ of\ USER,,,
118,MACHINENAME\ kernel\ acpi\ rsdt\ v\ INT\ dell\ pe\ bkc\ INT\ x\ INT\ msft\ INT\ x\ INT\ a\ \@\ INT\ x\ INT\ fd\ INT,,,
119,MACHINENAME\ kernel\ acpi\ madt\ v\ INT\ dell\ pe\ bkc\ INT\ x\ INT\ msft\ INT\ x\ INT\ a\ \@\ INT\ x\ INT\ fd\ INT,,,
120,MACHINENAME\ kernel\ acpi\ mcfg\ v\ INT\ dell\ pe\ bkc\ INT\ x\ INT\ msft\ INT\ x\ INT\ a\ \@\ INT\ x\ INT\ fd\ INT,,,
121,USER\ INT\ AFILE\ INT\ LEVEL\ generate\ sm\ out\_of\_service\ trap\ for\ gid\ INT\ x\ INT\ fe\ INT\ ad\ INT\ d\ INT,,,
122,USER\ INT\ AFILE\ INT\ LEVEL\ generate\ sm\ out\_of\_service\ trap\ for\ gid\ INT\ x\ INT\ fe\ INT\ ad\ INT\ b\ INT,,,
123,USER\ INT\ dhcpd\ dhcpoffer\ on\ IPADDR\ to\ INT\ INT\ INT\ e\ INT(:?\ \S+){0,1}\ INT(:?\ \S+){0,1}\ via\ eth\ INT,,,
124,MACHINENAME\ kernel\ panfs\ mount\ loading\ a\ authenticamd\ cpu\ AFILE\ kernel\ module\ on\ a\ genuineintel\ cpu,,,
125,MACHINENAME\ kernel\ attached\ scsi\ generic\ sg\ INT\ at\ scsi\ INT\ channel\ INT\ id\ INT\ lun\ INT\ type\ INT,,,
126,USER\ INT\ dhcpd\ dhcpack\ on\ IPADDR\ to\ INT\ INT\ INT\ e\ INT(:?\ \S+){0,1}\ INT(:?\ \S+){0,1}\ via\ eth\ INT,,,
127,MACHINENAME\ kernel\ intel\ FILEPATH\ detected\<\ INT\ \>pci\_hotplug\ pci\ hot\ plug\ pci\ core\ version\ AFILE,,,
128,MACHINENAME\ kernel\ ide\ assuming\ INT\ mhz\ system\ bus\ speed\ for\ pio\ modes\;\ override\ with\ idebus\ xx,,,
129,USER\ INT\ AFILE\ INT\ LEVEL\ generate\ sm\ out\_of\_service\ trap\ for\ gid\ INT\ x\ INT\ fe\ INT\ ad\ INT\ d,,,
130,USER\ INT\ AFILE\ INT\ FILEANDLINE\ an\ existing\ ib\ node\ guid\ INT\ ad\ INT\ d\ INT\ lid\ INT\ was\ removed,,,
131,MACHINENAME\ kernel\ ehci\_hcd\ INT\ INT\ AFILE\ usb\ AFILE\ enabled\ ehci\ AFILE\ driver\ INT\ \-may\-\ INT,,,
132,MACHINENAME\ kernel\ acpi\ pci\ interrupt\ link\ lnka\ irqs\ INT\ INT\ INT\ INT\ INT\ INT\ INT\ INT\ \*\ INT,,,
133,MACHINENAME\ kernel\ acpi\ pci\ interrupt\ link\ lnkd\ irqs\ INT\ INT\ INT\ INT\ INT\ INT\ INT\ INT\ \*\ INT,,,
134,MACHINENAME\ AFILE\ pan\_ips\ LEVEL\ \-\-\ real\ init\ INT\ x\ INT\ out\ of\ memory\ err\_loc\ INT\ FILEPATH,,,
135,MACHINENAME\ server\ administrator\ instrumentation\ service\ eventid\ INT\ server\ administrator\ starting,,,
136,USER\ INT\ dhcpd\ dhcpdiscover\ from\ INT\ INT\ INT\ e\ INT(:?\ \S+){0,1}\ INT(:?\ \S+){0,1}\ via\ eth\ INT,,,
137,MACHINENAME\ kernel\ panfs\ mount\ if\ you\ are\ running\ a\ genuineintel\ kernel\ you\ may\ get\ an\ oops,,,
138,MACHINENAME\ kernel\ omsad\ INT\ INT\ segfault\ at\ INT\ rip\ INT\ rsp\ INT\ f\ INT\ a\ INT\ c\ LEVEL\ INT,,,
139,MACHINENAME\ kernel\ acpi\ dsdt\ v\ INT\ dell\ pe\ bkc\ INT\ x\ INT\ msft\ INT\ x\ INT\ e\ \@\ INT\ x\ INT,,,
140,USER\ INT\ dhcpd\ dhcprequest\ for\ IPADDR\ IPADDR\ from\ INT\ INT\ INT\ e\ INT\ ba\ c\ INT\ via\ eth\ INT,,,
141,MACHINENAME\ kernel\ scsi\ INT\ ioc\ INT\ lsi\ INT\ c\ INT\ fwrev\ INT\ h\ ports\ INT\ maxq\ INT\ irq\ INT,,,
142,MACHINENAME\ kernel\ acpi\ pci\ interrupt\ INT\ INT\ AFILE\ a\ \-\>\ gsi\ INT\ level\ low\ \-\>\ irq\ INT,,,
143,USER\ INT\ sendmail\ INT\ unable\ to\ qualify\ my\ own\ domain\ name\ USER\ INT\ \-\-\ using\ short\ name,,,
144,MACHINENAME\ kernel\ ioapic\ INT\ apic\_id\ INT\ version\ INT\ address\ INT\ xfec\ INT\ gsi\ INT\ \-\ INT,,,
145,MACHINENAME\ kernel\ acpi\ pci\ interrupt\ INT\ INT\ AFILE\ b\ \-\>\ gsi\ INT\ level\ low\ \-\>\ irq\ INT,,,
146,MACHINENAME\ kernel\ acpi\ pci\ interrupt\ INT\ INT\ AFILE\ c\ \-\>\ gsi\ INT\ level\ low\ \-\>\ irq\ INT,,,
147,MACHINENAME\ kernel\ acpi\ pci\ interrupt\ INT\ INT\ AFILE\ d\ \-\>\ gsi\ INT\ level\ low\ \-\>\ irq\ INT,,,
148,MACHINENAME\ AFILE\ setting\ clock\ localtime(:?\ \S+){1,1}\ nov\ INT\ INT\ INT\ INT\ mst\ INT\ succeeded,,,
149,MACHINENAME\ kernel\ FILEPATH\ couldnt\ find\ a\ suitable\ network\ device\;\ setting\ lid\_base\ to\ INT,,,
150,MACHINENAME\ smartd\ INT\ unable\ to\ register\ scsi\ device\ FILEPATH\ at\ line\ INT\ of\ file\ FILEPATH,,,
151,USER\ INT\ AFILE\ INT\ FILEANDLINE\ an\ existing\ ib\ node\ guid\ INT\ ad\ INT\ d\ lid\ INT\ was\ removed,,,
152,MACHINENAME\ mount\ AFILE\ cannot\ init\ pan\_fm\_util\_path\_util\ module\ INT\ x\ INT\ out\ of\ memory,,,
153,MACHINENAME\ kernel\ there\ is\ already\ a\ security\ framework\ initialized\ register\_security\ failed,,,
154,MACHINENAME\ xinetd\ INT\ xinetd\ version\ AFILE\ started\ with\ libwrap\ loadavg\ options\ compiled\ in,,,
155,MACHINENAME\ smartd\ INT\ unable\ to\ register\ device\ FILEPATH\ no\ directive\ \-d\ removable\ exiting,,,
156,MACHINENAME\ kernel\ FILEPATH\ ib\ INT\ cant\ find\ hw\ address\ for\ hash\ INT\ INT\ INT\ INT\ INT\ INT,,,
157,USER\ INT\ dhcpd\ dhcprequest\ for\ IPADDR\ IPADDR\ from\ INT\ INT\ INT\ e\ INT\ INT\ INT\ via\ eth\ INT,,,
158,MACHINENAME\ kernel\ acpi\ pci\ interrupt\ link\ lnkh\ irqs\ INT\ INT\ INT\ INT\ INT\ \*\ INT\ INT\ INT,,,
159,MACHINENAME\ kernel\ serial\ FILEPATH\ driver\ \,,,revision\ AFILE\ \$\ INT\ ports\ irq\ sharing\ enabled$
160,MACHINENAME\ kernel\ acpi\ pci\ interrupt\ link\ lnkc\ irqs\ INT\ INT\ INT\ INT\ INT\ INT\ \*\ INT\ INT,,,
161,MACHINENAME\ kernel\ acpi\ pci\ interrupt\ link\ lnkb\ irqs\ INT\ INT\ INT\ INT\ \*\ INT\ INT\ INT\ INT,,,
162,USER\ INT\ AFILE\ INT\ FILEANDLINE\ ib\ node\ INT\ x\ INT\ ad\ INT\ df\ INT\ port\ INT\ is\ init\ state,,,
163,MACHINENAME\ sshd\ INT\ accepted\ publickey\ for\ \#\ INT\ \#\ from\ ffff\ IPADDR\ port\ INT\ ssh\ INT,,,
164,USER\ INT\ AFILE\ INT\ FILEANDLINE\ ib\ node\ INT\ x\ INT\ ad\ INT\ c\ INT\ port\ INT\ is\ init\ state,,,
165,MACHINENAME\ kernel\ uhci\_hcd\ INT\ INT\ AFILE\ new\ usb\ bus\ registered\ assigned\ bus\ number\ INT,,,
166,MACHINENAME\ kernel\ pan\_kmod\ done\ quiescing\ subdev\ INT\ x\ INT\ panasas\ kernel\ LEVEL\ facility,,,
167,MACHINENAME\ kernel\ ehci\_hcd\ INT\ INT\ AFILE\ new\ usb\ bus\ registered\ assigned\ bus\ number\ INT,,,
168,MACHINENAME\ kernel\ megaraid\ cmm\ \#\ INT\ \#\ release\ date\ mon\ mar\ INT\ INT\ INT\ INT\ est\ INT,,,
169,MACHINENAME\ kernel\ e\ INT\ eth\ INT\ e\ INT\ \_watchdog\ nic\ link\ is\ up\ INT\ mbps\ full\ duplex,,,
170,MACHINENAME\ kernel\ pci\ cache\ line\ size\ of\ INT\ is\ not\ supported\ by\ device\ INT\ INT\ AFILE,,,
171,MACHINENAME\ smartd\ INT\ system\ clock\ time\ adjusted\ to\ the\ past\ resetting\ next\ wakeup\ time,,,
172,MACHINENAME\ ntpd\ INT\ ntpd\ \#\ INT\ \#\@\ AFILE\ \-r\ mon\ oct\ INT\ INT\ INT\ INT\ edt\ INT\ INT,,,
173,MACHINENAME\ AFILE\ setting\ clock\ localtime(:?\ \S+){2,2}\ INT\ INT\ INT\ INT\ mst\ INT\ succeeded,,,
174,MACHINENAME\ kernel\ device\-mapper\ AFILE\ \-ioctl\ DATE\ initialised\ dm\-\#\ INT\ \#\@\#\ INT\ \#,,,
175,MACHINENAME\ kernel\ ramdisk\ driver\ initialized\ INT\ ram\ disks\ of\ INT\ k\ size\ INT\ blocksize,,,
176,MACHINENAME\ kernel\ ia\ INT\ emulation\ \,,,id\ AFILE\ v\ AFILE\ FILEPATH\ INT\ INT\ INT\ ak\ exp\ \$$
177,\#\ INT\ \#\ ntpd\ INT\ ntpd\ \#\ INT\ \#\@\ AFILE\ \-r\ mon\ oct\ INT\ INT\ INT\ INT\ edt\ INT\ INT,,,
178,MACHINENAME\ sshd\ INT\ accepted\ publickey\ for\ mwsukal\ from\ ffff\ IPADDR\ port\ INT\ ssh\ INT,,,
179,MACHINENAME\ kernel\ placing\ software\ io\ tlb\ between\ INT\ x\ INT\ eb\ INT\ \-\ INT\ xbeb\ INT,,,
180,USER\ INT\ FILEPATH\ rrd\_update\ FILEPATH\ opening\ FILEPATH\ too\ many\ open\ files\ in\ system,,,
181,MACHINENAME\ kernel\ pan\_kmod\ registered\ subdev\ INT\ x\ INT\ panasas\ kernel\ LEVEL\ facility,,,
182,USER\ INT\ sendmail\ INT\ my\ unqualified\ host\ name\ USER\ INT\ unknown\;\ sleeping\ for\ retry,,,
183,MACHINENAME\ sshd\ INT\ LEVEL\ bind\ to\ port\ INT\ on\ IPADDR\ failed\ address\ already\ in\ use,,,
184,MACHINENAME\ kernel\ bios\-e\ INT\ INT(:?\ \S+){1,1}\ INT\ \-\ INT(:?\ \S+){1,1}\ INT\ acpi\ data,,,
185,MACHINENAME\ kernel\ megaraid\ \#\ INT\ \#\ release\ date\ mon\ mar\ INT\ INT\ INT\ INT\ est\ INT,,,
186,MACHINENAME\ kernel\ thh\ INT\ FILEPATH\ xhh\_hob\_process\_local\_mad\ device\ in\ LEVEL\ state,,,
187,MACHINENAME\ kernel\ pan\_kmod\ quiescing\ subdev\ INT\ x\ INT\ panasas\ kernel\ LEVEL\ facility,,,
188,MACHINENAME\ kernel\ acpi\ int\_src\_ovr\ bus\ INT\ bus\_irq\ INT\ global\_irq\ INT\ high\ level,,,
189,MACHINENAME\ kernel\ booting\ processor\ FILEPATH\ rip\ INT\ rsp\ INT(:?\ \S+){1,1}\ INT\ f\ INT,,,
190,MACHINENAME\ AFILE\ setting\ clock\ localtime\ thu\ nov\ INT\ INT\ INT\ INT\ mst\ INT\ succeeded,,,
191,USER\ INT\ AFILE\ INT\ FILEANDLINE\ failed\ to\ set\ lft\ to\ switch\ INT\ ad\ INT(:?\ \S+){0,1},,,
192,USER\ INT\ FILEPATH\ data\_thread\ got\ not\ answer\ from\ any\ thunderbird\_service\ datasource,,,
193,MACHINENAME\ sshd\ INT\ accepted\ publickey\ for\ USER\ from\ ffff\ IPADDR\ port\ INT\ ssh\ INT,,,
194,USER\ INT\ FILEPATH\ data\_thread\ got\ not\ answer\ from\ any\ thunderbird\_a\ INT\ datasource,,,
195,USER\ INT\ FILEPATH\ data\_thread\ got\ not\ answer\ from\ any\ thunderbird\_c\ INT\ datasource,,,
196,USER\ INT\ FILEPATH\ data\_thread\ got\ not\ answer\ from\ any\ thunderbird\_d\ INT\ datasource,,,
197,USER\ INT\ FILEPATH\ data\_thread\ got\ not\ answer\ from\ any\ thunderbird\_b\ INT\ datasource,,,
198,MACHINENAME\ xinetd\ INT\ reading\ included\ configuration\ file\ FILEPATH\ FILEPATH\ line\ INT,,,
199,MACHINENAME\ kernel\ bios\-e\ INT\ INT(:?\ \S+){1,1}\ INT\ \-\ INT(:?\ \S+){1,1}\ INT\ reserved,,,
200,MACHINENAME\ kernel\ e\ INT\ eth\ INT\ e\ INT\ \_probe\ intel\ r\ FILEPATH\ network\ connection,,,
201,MACHINENAME\ kernel\ divert\ not\ allocating\ divert\_blk\ for\ non\-ethernet\ device\ sit\ INT,,,
202,MACHINENAME\ smartd\ INT\ device\ FILEPATH\ bad\ iec\ smart\ mode\ page\ err\ INT\ skip\ device,,,
203,MACHINENAME\ kernel\ scsi\ INT\ scanning\ scsi\ channel\ INT\ phy\ INT\ for\ non\-raid\ devices,,,
204,USER\ INT\ AFILE\ INT\ FILEANDLINE\ ib\ node\ INT\ x\ INT\ ad\ INT\ port\ INT\ is\ init\ state,,,
205,MACHINENAME\ kernel\ intel\ r\ FILEPATH\ network\ driver\ \-\ version\ AFILE\ \-k\ INT\ \-napi,,,
206,MACHINENAME\ kernel\ ext\ INT\ \-fs\ write\ access\ \#\ INT\ \#\ be\ enabled\ during\ recovery,,,
207,MACHINENAME\ kernel\ attached\ scsi\ disk\ sda\ at\ scsi\ INT\ channel\ INT\ id\ INT\ lun\ INT,,,
208,MACHINENAME\ kernel\ ttys\ INT\ at\ FILEPATH\ INT\ x\ INT\ f\ INT\ irq\ INT\ is\ a\ ns\ INT\ a,,,
209,USER\ INT\ FILEPATH\ data\_thread\ got\ not\ answer\ from\ any\ thunderbird\_login\ datasource,,,
210,USER\ INT\ FILEPATH\ data\_thread\ got\ not\ answer\ from\ any\ thunderbird\_admin\ datasource,,,
211,USER\ INT\ sshd\ INT\ accepted\ publickey\ for\ USER\ from\ ffff\ IPADDR\ port\ INT\ ssh\ INT,,,
212,USER\ INT\ dhcpd\ dhcpoffer\ on\ IPADDR\ to\ INT\ INT\ INT\ e\ INT\ ba\ c\ INT\ via\ eth\ INT,,,
213,MACHINENAME\ kernel\ acpi\ int\_src\_ovr\ bus\ INT\ bus\_irq\ INT\ global\_irq\ INT\ dfl\ dfl,,,
214,\#\ INT\ \#\ userhelper\ INT\ running\ FILEPATH\ with\ USER\ privileges\ on\ behalf\ of\ USER,,,
215,MACHINENAME\ kernel\ pan\_\ LEVEL\ panfs\ LEVEL\ buffer\ INT\ xffffffffa\ INT\ e\ INT\ added,,,
216,MACHINENAME\ kernel\ pan\_\ LEVEL\ panfs\ LEVEL\ buffer\ INT\ xffffffffa\ INT\ b\ INT\ added,,,
217,MACHINENAME\ kernel\ selinux\_register\_security\ registering\ secondary\ module\ capability,,,
218,MACHINENAME\ kernel\ sda\ sda\ INT\ sda\ INT\ sda\ INT\ sda\ INT\ \<\ sda\ INT\ sda\ INT\ \>,,,
219,MACHINENAME\ kernel\ acpi\ lapic\_nmi\ acpi\_id\ INT\ x\ INT\ high\ edge\ lint\ INT\ x\ INT,,,
220,MACHINENAME\ kernel\ acpi\ ioapic\ id\ INT\ x\ INT\ address\ INT\ xfec\ INT\ gsi\_base\ INT,,,
221,MACHINENAME\ kernel\ uhci\_hcd\ INT\ INT\ AFILE\ irq\ INT\ io\ base\ INT(:?\ \S+){1,1}\ INT,,,
222,\#\ INT\ \#\ userhelper\ INT\ pam\_timestamp\ updated\ timestamp\ file\ FILEPATH\ \/console,,,
223,USER\ INT\ dhcpd\ dhcpack\ on\ IPADDR\ to\ INT\ INT\ INT\ e\ INT\ ba\ c\ INT\ via\ eth\ INT,,,
224,MACHINENAME\ kernel\ scsi\ INT\ scanning\ scsi\ channel\ INT\ virtual\ for\ logical\ drives,,,
225,\#\ INT\ \#\ userhelper\ INT\ pam\_timestamp\ updated\ timestamp\ file\ FILEPATH\ \/unknown,,,
226,MACHINENAME\ fsck\ clearing\ orphaned\ inode\ INT\ uid\ INT\ gid\ INT\ mode\ INT\ size\ INT,,,
227,USER\ INT\ dhcpd\ dhcpoffer\ on\ IPADDR\ to\ INT\ INT\ INT\ e\ INT\ INT\ INT\ via\ eth\ INT,,,
228,MACHINENAME\ kernel\ disabled\ privacy\ extensions\ on\ device\ ffffffff\ INT\ fa\ INT\ lo,,,
229,MACHINENAME\ kernel\ usb\ INT\ \-\ INT\ new\ high\ speed\ usb\ device\ using\ address\ INT,,,
230,USER\ INT\ AFILE\ INT\ FILEANDLINE\ failed\ to\ set\ lft\ to\ switch\ INT\ ad\ INT\ e\ INT,,,
231,USER\ INT\ AFILE\ INT\ FILEANDLINE\ failed\ to\ getnode\ LEVEL\ because\ of\ no\ response,,,
232,USER\ INT\ FILEPATH\ LEVEL\ unable\ to\ look\ up\ FILEPATH\ no\ such\ file\ or\ directory,,,
233,MACHINENAME\ kernel\ acpi\ lapic\ acpi\_id\ INT\ x\ INT\ lapic\_id\ INT\ x\ INT\ disabled,,,
234,\#\ INT\ \#(:?\ \S+){1,1}\ pam\_unix\ INT\ session\ opened\ for\ user\ USER\ by\ uid\ INT,,,
235,MACHINENAME\ kernel\ divert\ not\ allocating\ divert\_blk\ for\ non\-ethernet\ device\ lo,,,
236,MACHINENAME\ kernel\ ehci\_hcd\ INT\ INT\ AFILE\ irq\ INT\ pci\ mem\ ffffff\ INT\ dc\ INT,,,
237,MACHINENAME\ kernel\ thh\ INT\ FILEPATH\ xhh\_hob\_register\_mr\ device\ in\ LEVEL\ state,,,
238,USER\ INT\ FILEPATH\ unable\ to\ write\ meta\ data\ for\ metric\ part\_max\_used\ to\ rrd,,,
239,MACHINENAME\ kernel\ ehci\_hcd\ INT\ INT\ AFILE\ irq\ INT\ pci\ mem\ ffffff\ INT\ da\ INT,,,
240,USER\ INT\ dhcpd\ dhcpack\ on\ IPADDR\ to\ INT\ INT\ INT\ e\ INT\ INT\ INT\ via\ eth\ INT,,,
241,MACHINENAME\ smartd\ INT\ device\ FILEPATH\ is\ smart\ capable\ adding\ to\ monitor\ list,,,
242,MACHINENAME\ sshd\ pam\_unix\ INT\ session\ opened\ for\ user\ \#\ INT\ \#\ by\ uid\ INT,,,
243,MACHINENAME\ kernel\ acpi\ lapic\ acpi\_id\ INT\ x\ INT\ lapic\_id\ INT\ x\ INT\ enabled,,,
244,MACHINENAME\ kernel\ adding\ INT\ k\ swap\ on\ FILEPATH\ priority\ \-\ INT\ extents\ INT,,,
245,MACHINENAME\ kernel\ ext\ INT\ \-fs\ LEVEL\ recovery\ required\ on\ readonly\ filesystem,,,
246,MACHINENAME\ sudo\ \#\ INT\ \#\ tty\ unknown\ \;\ FILEPATH\ \;\ user\ USER\ \;\ FILEPATH,,,
247,MACHINENAME\ kernel\ pci\ setting\ latency\ timer\ of\ device\ INT\ INT\ AFILE\ to\ INT,,,
248,MACHINENAME\ kernel\ booting\ processor\ FILEPATH\ rip\ INT\ rsp\ INT\ bff\ INT\ f\ INT,,,
249,MACHINENAME\ kernel\ ts\_kernel\_services\ module\ license\ proprietary\ taints\ kernel,,,
250,USER\ INT\ FILEPATH\ unable\ to\ write\ meta\ data\ for\ metric\ load\_fifteen\ to\ rrd,,,
251,MACHINENAME\ kernel\ pan\_common\ registered\ major\ number\ INT\ for\ device\ panasas,,,
252,USER\ INT\ dhcpd\ dhcpdiscover\ from\ INT\ INT\ INT\ e\ INT\ ba\ c\ INT\ via\ eth\ INT,,,
253,USER\ INT\ FILEPATH\ unable\ to\ write\ meta\ data\ for\ metric\ mem\_buffers\ to\ rrd,,,
254,USER\ INT\ AFILE\ INT\ LEVEL\ configuration\ caused\ by\ multicast\ membership\ change,,,
255,MACHINENAME\ smartd\ INT\ smartd\ has\ fork\ ed\ into\ background\ mode\ new\ pid\ INT,,,
256,USER\ INT\ AFILE\ INT\ LEVEL\ configuration\ caused\ by\ some\ ports\ in\ init\ state,,,
257,USER\ INT\ ssh\ INT\ segfault\ at\ INT\ rip\ INT\ rsp\ INT\ fbfffeac\ INT\ LEVEL\ INT,,,
258,MACHINENAME\ kernel\ dentry\ cache\ hash\ table\ entries\ INT\ order\ INT\ INT\ bytes,,,
259,MACHINENAME\ kernel\ serio\ i\ INT\ kbd\ port\ at\ INT\ x\ INT\ INT\ x\ INT\ irq\ INT,,,
260,MACHINENAME\ kernel\ serio\ i\ INT\ aux\ port\ at\ INT\ x\ INT\ INT\ x\ INT\ irq\ INT,,,
261,MACHINENAME\ mount\ LEVEL\ could\ not\ init\ rm\_client\ INT\ x\ INT\ out\ of\ memory,,,
262,MACHINENAME\ kernel\ vendor\ megaraid\ model\ ld\ INT\ raid\ INT\ INT\ g\ rev\ INT\ s,,,
263,USER\ INT\ FILEPATH\ unable\ to\ write\ meta\ data\ for\ metric\ cpu\_system\ to\ rrd,,,
264,USER\ INT\ FILEPATH\ unable\ to\ write\ meta\ data\ for\ metric\ mem\_shared\ to\ rrd,,,
265,USER\ INT\ FILEPATH\ unable\ to\ write\ meta\ data\ for\ metric\ swap\_total\ to\ rrd,,,
266,USER\ INT\ FILEPATH\ unable\ to\ write\ meta\ data\ for\ metric\ proc\_total\ to\ rrd,,,
267,USER\ INT\ FILEPATH\ unable\ to\ write\ meta\ data\ for\ metric\ mem\_cached\ to\ rrd,,,
268,USER\ INT\ FILEPATH\ unable\ to\ write\ meta\ data\ for\ metric\ disk\_total\ to\ rrd,,,
269,MACHINENAME\ sshd\ pam\_unix\ INT\ session\ opened\ for\ user\ mwsukal\ by\ uid\ INT,,,
270,MACHINENAME\ kernel\ panfs\ no\ version\ for\ struct\_module\ found\ kernel\ tainted,,,
271,MACHINENAME\ kernel\ inode\-cache\ hash\ table\ entries\ INT\ order\ INT\ INT\ bytes,,,
272,MACHINENAME\ kernel\ mount\-cache\ hash\ table\ entries\ INT\ order\ INT\ INT\ bytes,,,
273,MACHINENAME\ kernel\ dquot\-cache\ hash\ table\ entries\ INT\ order\ INT\ INT\ bytes,,,
274,USER\ INT\ FILEPATH\ unable\ to\ write\ meta\ data\ for\ metric\ mem\_total\ to\ rrd,,,
275,USER\ INT\ FILEPATH\ unable\ to\ write\ meta\ data\ for\ metric\ cpu\_aidle\ to\ rrd,,,
276,USER\ INT\ FILEPATH\ unable\ to\ write\ meta\ data\ for\ metric\ bytes\_out\ to\ rrd,,,
277,USER\ INT\ FILEPATH\ unable\ to\ write\ meta\ data\ for\ metric\ swap\_free\ to\ rrd,,,
278,USER\ INT\ FILEPATH\ unable\ to\ write\ meta\ data\ for\ metric\ disk\_free\ to\ rrd,,,
279,USER\ INT\ FILEPATH\ unable\ to\ write\ meta\ data\ for\ metric\ cpu\_speed\ to\ rrd,,,
280,USER\ INT\ FILEPATH\ unable\ to\ write\ meta\ data\ for\ metric\ load\_five\ to\ rrd,,,
281,MACHINENAME\ kernel\ pan\_\ LEVEL\ panfs\ LEVEL\ buffer\ INT\ xffffffffa\ INT\ added,,,
282,USER\ INT\ dhcpd\ dhcpdiscover\ from\ INT\ INT\ INT\ e\ INT\ INT\ INT\ via\ eth\ INT,,,
283,USER\ INT\ AFILE\ INT\ LEVEL\ configuration\ caused\ by\ discovering\ removed\ ports,,,
284,MACHINENAME\ kernel\ ext\ INT\ \-fs\ mounted\ filesystem\ with\ ordered\ data\ mode,,,
285,MACHINENAME\ kernel\ bios\-e\ INT\ INT\ bffc\ INT\ \-\ INT\ bffcfc\ INT\ acpi\ data,,,
286,MACHINENAME\ kernel\ ip\ routing\ cache\ hash\ table\ of\ INT\ buckets\ INT\ kbytes,,,
287,MACHINENAME\ kernel\ pci\-dma\ using\ software\ bounce\ buffering\ for\ io\ swiotlb,,,
288,USER\ INT\ FILEPATH\ unable\ to\ write\ meta\ data\ for\ metric\ proc\_run\ to\ rrd,,,
289,USER\ INT\ FILEPATH\ unable\ to\ write\ meta\ data\ for\ metric\ bytes\_in\ to\ rrd,,,
290,USER\ INT\ FILEPATH\ unable\ to\ write\ meta\ data\ for\ metric\ mem\_free\ to\ rrd,,,
291,USER\ INT\ FILEPATH\ unable\ to\ write\ meta\ data\ for\ metric\ pkts\_out\ to\ rrd,,,
292,USER\ INT\ FILEPATH\ unable\ to\ write\ meta\ data\ for\ metric\ load\_one\ to\ rrd,,,
293,USER\ INT\ FILEPATH\ unable\ to\ write\ meta\ data\ for\ metric\ cpu\_nice\ to\ rrd,,,
294,USER\ INT\ FILEPATH\ unable\ to\ write\ meta\ data\ for\ metric\ cpu\_user\ to\ rrd,,,
295,USER\ INT\ FILEPATH\ unable\ to\ write\ meta\ data\ for\ metric\ cpu\_idle\ to\ rrd,,,
296,\#\ INT\ \#\ sshd\ INT\ user\ \#\ INT\ \#\ coming\ from\ \#\ INT\ \#\ authenticated,,,
297,MACHINENAME\ crond\ pam\_unix\ INT\ session\ opened\ for\ user\ USER\ by\ uid\ INT,,,
298,MACHINENAME\ kernel\ bios\-e\ INT\ INT\ bffcfc\ INT\ \-\ INT\ bffff\ INT\ reserved,,,
299,MACHINENAME\ AFILE\ remounting\ USER\ filesystem\ in\ read\-write\ mode\ succeeded,,,
300,MACHINENAME\ kernel\ md\ md\ driver\ AFILE\ max\_md\_devs\ INT\ md\_sb\_disks\ INT,,,
301,MACHINENAME\ kernel\ uhci\_hcd\ INT\ INT\ AFILE\ irq\ INT\ io\ base\ INT\ ace\ INT,,,
302,MACHINENAME\ kernel\ uhci\_hcd\ INT\ INT\ AFILE\ irq\ INT\ io\ base\ INT\ aca\ INT,,,
303,MACHINENAME\ kernel\ uhci\_hcd\ INT\ INT\ AFILE\ irq\ INT\ io\ base\ INT\ acc\ INT,,,
304,\#\ INT\ \#\ crond\ pam\_unix\ INT\ session\ opened\ for\ user\ USER\ by\ uid\ INT,,,
305,USER\ INT\ FILEPATH\ unable\ to\ write\ meta\ data\ for\ metric\ cpu\_num\ to\ rrd,,,
306,USER\ INT\ FILEPATH\ unable\ to\ write\ meta\ data\ for\ metric\ cpu\_wio\ to\ rrd,,,
307,USER\ INT\ FILEPATH\ unable\ to\ write\ meta\ data\ for\ metric\ boottime\ to\ rrd,,,
308,USER\ INT\ FILEPATH\ unable\ to\ write\ meta\ data\ for\ metric\ pkts\_in\ to\ rrd,,,
309,MACHINENAME\ kernel\ thh\ INT\ FILEPATH\ xhh\_hob\_query\ device\ in\ LEVEL\ state,,,
310,MACHINENAME\ smartd\ INT\ device\ FILEPATH\ initial\ temperature\ is\ INT\ celsius,,,
311,MACHINENAME\ sshd\ pam\_unix\ INT\ session\ opened\ for\ user\ USER\ by\ uid\ INT,,,
312,USER\ INT\ AFILE\ INT\ FILEANDLINE\ failed\ to\ set\ lft\ to\ switch\ INT\ a\ INT,,,
313,MACHINENAME\ kernel\ uhci\_hcd\ INT\ INT\ AFILE\ irq\ INT\ io\ base\ INT\ ca\ INT,,,
314,MACHINENAME\ kernel\ uhci\_hcd\ INT\ INT\ AFILE\ irq\ INT\ io\ base\ INT\ cc\ INT,,,
315,MACHINENAME\ kernel\ uhci\_hcd\ INT\ INT\ AFILE\ irq\ INT\ io\ base\ INT\ ce\ INT,,,
316,USER\ INT\ crond\ pam\_unix\ INT\ session\ opened\ for\ user\ USER\ by\ uid\ INT,,,
317,MACHINENAME\ kernel\ inserting\ floppy\ driver\ for\ AFILE\ \-\ AFILE\ USER\ smp,,,
318,MACHINENAME\ kernel\ scsi\ device\ sda\ INT\ INT\ \-byte\ hdwr\ sectors\ INT\ mb,,,
319,MACHINENAME\ ntpd\ INT\ configure\ keyword\ authenticate\ unknown\ line\ ignored,,,
320,\#\ INT\ \#\ ntpd\ INT\ configure\ keyword\ authenticate\ unknown\ line\ ignored,,,
321,\#\ INT\ \#\ logger\ kickstart\ setup\ firstboot\ for\ ganglia\ client\ software,,,
322,USER\ INT\ AFILE\ INT\ LEVEL\ configuration\ caused\ by\ discovering\ new\ ports,,,
323,MACHINENAME\ kernel\ thh\ INT\ FILEPATH(:?\ \S+){1,1}\ device\ in\ LEVEL\ state,,,
324,USER\ INT\ sshd\ pam\_unix\ INT\ session\ opened\ for\ user\ USER\ by\ uid\ INT,,,
325,MACHINENAME\ kernel\ using\ acpi\ madt\ for\ smp\ configuration\ LEVEL\ rmation,,,
326,MACHINENAME\ kernel\ usb\ universal\ host\ controller\ interface\ driver\ AFILE,,,
327,MACHINENAME\ kernel\ tcp\ hash\ tables\ configured\ established\ INT\ bind\ INT,,,
328,MACHINENAME\ kernel\ vendor\ FILEPATH\ model\ INT\ x\ INT\ scsi\ bp\ rev\ AFILE,,,
329,MACHINENAME\ kernel\ panfs\ mount\ read\ ahead\ is\ turned\ on\ at\ level\ INT,,,
330,MACHINENAME\ kernel\ cpu\ LEVEL\ cache\ INT\ k\ uops\ l\ INT\ d\ cache\ INT\ k,,,
331,MACHINENAME\ mount\ bindcache\ failed\ init\ ips\ INT\ x\ INT\ out\ of\ memory,,,
332,MACHINENAME\ kernel\ uniform\ multi\-platform\ e\-ide\ driver\ revision\ AFILE,,,
333,MACHINENAME\ kernel\ checking\ tsc\ synchronization\ across\ INT\ cpus\ passed,,,
334,MACHINENAME\ AFILE\ bindcache\ failed\ init\ ips\ INT\ x\ INT\ out\ of\ memory,,,
335,MACHINENAME\ omsad\ INT\ tput\ no\ value\ for\ \,,,term\ and\ no\ \-t\ specified$
336,\#\ INT\ \#\ logger\ kickstart\ install\ tbird\ dell\ firmware\ update\ module,,,
337,\#\ INT\ \#\ logger\ kickstart\ install\ torque\ mom\ and\ maui\ speconf\ tree,,,
338,MACHINENAME\ kernel\ dcdbas\ bios\ update\ phys\ addr\ INT(:?\ \S+){1,1}\ INT,,,
339,MACHINENAME\ ntpdate\ INT\ step\ time\ server\ IPADDR\ offset\ \-\ AFILE\ sec,,,
340,MACHINENAME\ kernel\ bios\-e\ INT\ INT\ fee\ INT\ \-\ INT\ fee\ INT\ reserved,,,
341,MACHINENAME\ kernel\ bios\-e\ INT\ INT\ fed\ INT\ \-\ INT\ fed\ INT\ reserved,,,
342,\#\ INT\ \#\ ntpdate\ INT\ step\ time\ server\ IPADDR\ offset\ \-\ AFILE\ sec,,,
343,MACHINENAME\ kernel\ panfs\ client\ version\ FILEPATH\ AFILE\ \-\ AFILE\ smp,,,
344,MACHINENAME\ kernel\ cpu\ INT\ intel\ r\ xeon\ tm\ cpu\ AFILE\ stepping\ INT,,,
345,MACHINENAME\ snmpd\ INT\ smux\_accept\ accepted\ fd\ INT\ from\ FILEANDLINE,,,
346,MACHINENAME(:?\ \S+){1,1}\ pam\_unix\ INT\ session\ closed\ for\ user\ USER,,,
347,MACHINENAME\ ntpd\ INT\ listening\ on\ interface\ wildcard\ IPADDR\ \#\ INT,,,
348,MACHINENAME\ ntpd\ INT\ listening\ on\ interface\ eth\ INT\ IPADDR\ \#\ INT,,,
349,MACHINENAME\ kernel\ bios\-e\ INT\ INT\ e\ INT\ \-\ INT\ fec\ INT\ reserved,,,
350,MACHINENAME\ kernel\ pid\ hash\ table\ entries\ INT\ order\ INT\ INT\ bytes,,,
351,MACHINENAME\ kernel\ total\ of\ INT\ processors\ activated\ AFILE\ bogomips,,,
352,\#\ INT\ \#(:?\ \S+){1,1}\ pam\_unix\ INT\ session\ closed\ for\ user\ USER,,,
353,\#\ INT\ \#\ ntpd\ INT\ listening\ on\ interface\ wildcard\ IPADDR\ \#\ INT,,,
354,\#\ INT\ \#\ ntpd\ INT\ listening\ on\ interface\ eth\ INT\ IPADDR\ \#\ INT,,,
355,\#\ INT\ \#\ logger\ kickstart\ install\ setup\ to\ become\ a\ tbird\ login,,,
356,MACHINENAME\ kernel\ ioc\ INT\ INT\ c\ INT\ capabilities\ initiator\ target,,,
357,MACHINENAME\ sshd\ pam\_unix\ INT\ session\ closed\ for\ user\ \#\ INT\ \#,,,
358,MACHINENAME\ kernel\ bios\-e\ INT\ INT\ \-\ INT(:?\ \S+){1,1}\ INT\ usable,,,
359,MACHINENAME\ ntpd\ INT\ frequency\ initialized\ AFILE\ ppm\ from\ FILEPATH,,,
360,MACHINENAME\ ntpd\ INT\ listening\ on\ interface\ ib\ INT\ IPADDR\ \#\ INT,,,
361,MACHINENAME\ kernel\ mice\ FILEPATH\ mouse\ device\ common\ for\ all\ mice,,,
362,MACHINENAME\ kernel\ \-\ user\ id\ red\ hat\ inc\ kernel\ module\ gpg\ key,,,
363,MACHINENAME\ kernel\ vipkl\ INT\ mm\_create\_mr\ mm\_mr\_get\_keys\ failed,,,
364,\#\ INT\ \#\ ntpd\ INT\ frequency\ initialized\ AFILE\ ppm\ from\ FILEPATH,,,
365,\#\ INT\ \#\ logger\ kickstart\ setup\ firstboot\ for\ tbird\ panasas\ env,,,
366,USER\ INT(:?\ \S+){1,1}\ pam\_unix\ INT\ session\ closed\ for\ user\ USER,,,
367,MACHINENAME\ kernel\ LEVEL\ acpi\_table\_parse\ acpi\_slit\ returned\ INT,,,
368,MACHINENAME\ kernel\ acpi\ hpet\ id\ INT\ xffffffff\ base\ INT\ xfed\ INT,,,
369,MACHINENAME\ kernel\ LEVEL\ acpi\_table\_parse\ acpi\_srat\ returned\ INT,,,
370,MACHINENAME\ kernel\ megaraid\ fw\ version\ INT\ s\ bios\ version\ h\ INT,,,
371,MACHINENAME\ snmpd\ INT\ received\ term\ or\ stop\ signal\ shutting\ down,,,
372,\#\ INT\ \#\ logger\ FILEPATH\ install\ finished\ installation\ on\ AFILE,,,
373,\#\ INT\ \#\ logger\ kickstart\ install\ prepare\ speconf\_sync\ to\ work,,,
374,MACHINENAME\ ntpdate\ INT\ step\ time\ server\ IPADDR\ offset\ AFILE\ sec,,,
375,MACHINENAME\ kernel\ kjournald\ starting\ commit\ interval\ INT\ seconds,,,
376,MACHINENAME\ kernel\ dcdbas\ bios\ update\ phys\ addr(:?\ \S+){0,1}\ INT,,,
377,MACHINENAME\ kernel\ calibrating\ delay\ loop\ AFILE\ bogomips\ lpj\ INT,,,
378,MACHINENAME\ fsck\ \/boot\ INT\ clean\ FILEPATH\ files\ FILEPATH\ blocks,,,
379,MACHINENAME\ kernel\ copyright\ c\ INT\ \-\ INT\ lsi\ logic\ corporation,,,
380,USER\ INT\ AFILE\ INT\ FILEANDLINE\ no\ configuration\ change\ required,,,
381,MACHINENAME\ kernel\ ip\_tables\ c\ INT\ \-\ INT\ netfilter\ core\ team,,,
382,MACHINENAME\ kernel\ panfs\ mount\ byte\ range\ locking\ is\ turned\ on,,,
383,MACHINENAME\ kernel\ uhci\_hcd\ INT\ INT\ AFILE\ uhci\ host\ controller,,,
384,MACHINENAME\ kernel\ task\ migration\ cache\ decay\ timeout\ INT\ msecs,,,
385,MACHINENAME\ kernel\ ehci\_hcd\ INT\ INT\ AFILE\ ehci\ host\ controller,,,
386,MACHINENAME\ kernel\ \-\ added\ public\ key\ ea\ INT\ a\ INT\ c\ INT\ d,,,
387,MACHINENAME\ AFILE\ setting\ up\ logical\ volume\ management\ succeeded,,,
388,MACHINENAME\ kernel\ acpi\ rsdp\ v\ INT\ dell\ \@\ INT\ x\ INT\ fd\ INT,,,
389,MACHINENAME\ fsck\ \/var\ INT\ clean\ FILEPATH\ files\ FILEPATH\ blocks,,,
390,MACHINENAME\ fsck\ \/tmp\ INT\ clean\ FILEPATH\ files\ FILEPATH\ blocks,,,
391,\#\ INT\ \#\ sshd\ INT\ INT\ now\ running\ on\ \#\ INT\ \#s\ privileges,,,
392,MACHINENAME\ smartd\ INT\ monitoring\ INT\ ata\ and\ INT\ scsi\ devices,,,
393,MACHINENAME\ sshd\ pam\_unix\ INT\ session\ closed\ for\ user\ mwsukal,,,
394,MACHINENAME\ snmpd\ INT\ peer\ disconnected\ snmpv\ INT\ \-smi\ AFILE,,,
395,MACHINENAME\ kernel\ panfs\ mount\ dribble\ writes\ mode\ is\ enabled,,,
396,MACHINENAME\ kernel\ panfs\ mount\ directory\ caching\ is\ turned\ on,,,
397,MACHINENAME\ kernel\ processor\ \#\ INT\ INT\ INT\ apic\ version\ INT,,,
398,MACHINENAME\ ntpd\ INT\ listening\ on\ interface\ lo\ IPADDR\ \#\ INT,,,
399,MACHINENAME\ fstab\-sync\ INT\ removed\ all\ generated\ mount\ points,,,
400,MACHINENAME\ kernel\ linux\ agpgart\ interface\ AFILE\ c\ dave\ jones,,,
401,\#\ INT\ \#\ ntpd\ INT\ listening\ on\ interface\ lo\ IPADDR\ \#\ INT,,,
402,\#\ INT\ \#\ logger\ kickstart\ setup\ the\ cisco\ topspin\ ib\ stack,,,
403,MACHINENAME\ kernel\ vendor\ seagate\ model\ st\ INT\ lc\ rev\ d\ INT,,,
404,MACHINENAME\ kernel\ acpi\ pci\ interrupt\ routing\ table\ \\\ AFILE,,,
405,MACHINENAME\ crond\ pam\_unix\ INT\ session\ closed\ for\ user\ USER,,,
406,MACHINENAME\ kernel\ fs\_client\_cap\ starting\ to\ scrub\ the\ caps,,,
407,MACHINENAME\ xinetd\ INT\ started\ working\ INT\ available\ services,,,
408,MACHINENAME\ kernel\ bootmem\ setup\ node\ INT\ INT\ \-\ INT\ c\ INT,,,
409,MACHINENAME\ fsck\ FILEPATH\ INT\ \-\-\ \/boot\ AFILE\ \-a\ FILEPATH,,,
410,MACHINENAME\ kernel\ type\ direct\-access\ ansi\ scsi\ revision\ INT,,,
411,\#\ INT\ \#\ crond\ pam\_unix\ INT\ session\ closed\ for\ user\ USER,,,
412,MACHINENAME\ fsck\ \/\ INT\ clean\ FILEPATH\ files\ FILEPATH\ blocks,,,
413,\#\ INT\ \#\ logger\ kickstart\ setup\ soft\ links\ and\ nfs\ mounts,,,
414,\#\ INT\ \#\ logger\ kickstart\ install\ setup\ cap\ sysconfig\ file,,,
415,MACHINENAME\ kernel\ scsi\ device\ sda\ drive\ cache\ write\ through,,,
416,MACHINENAME\ kernel\ hub\ INT\ \-\ INT\ AFILE\ INT\ ports\ detected,,,
417,MACHINENAME\ kernel\ divert\ allocating\ divert\_blk\ for\ eth\ INT,,,
418,MACHINENAME\ ntpd\ INT\ listening\ on\ interface\ wildcard\ \#\ INT,,,
419,MACHINENAME\ kernel\ bios\-e\ INT\ INT\ ffb\ INT\ \-\ INT\ reserved,,,
420,MACHINENAME\ kernel\ thh\ kernel\ module\ initialized\ successfully,,,
421,MACHINENAME\ kernel\ copyright\ c\ INT\ \-\ INT\ intel\ corporation,,,
422,MACHINENAME\ kernel\ freeing\ unused\ kernel\ memory\ INT\ k\ freed,,,
423,MACHINENAME\ kernel\ rhh\ kernel\ module\ initialized\ successfully,,,
424,MACHINENAME\ kernel\ audit\ initializing\ netlink\ socket\ disabled,,,
425,MACHINENAME\ fsck\ FILEPATH\ INT\ \-\-\ \/tmp\ AFILE\ \-a\ FILEPATH,,,
426,MACHINENAME\ fsck\ FILEPATH\ INT\ \-\-\ \/var\ AFILE\ \-a\ FILEPATH,,,
427,MACHINENAME\ fsck\ \/boot\ clean\ FILEPATH\ files\ FILEPATH\ blocks,,,
428,USER\ INT\ crond\ pam\_unix\ INT\ session\ closed\ for\ user\ USER,,,
429,MACHINENAME\ kernel\ ext\ INT\ fs\ on\ sda\ INT\ internal\ journal,,,
430,MACHINENAME\ kernel\ divert\ allocating\ divert\_blk\ for\ ib\ INT,,,
431,MACHINENAME\ kernel\ bios\-e\ INT\ INT\ \-\ INT\ bffc\ INT\ usable,,,
432,MACHINENAME\ network\ bringing\ up\ interface\ eth\ INT\ succeeded,,,
433,MACHINENAME\ kernel\ intel\ r\ xeon\ tm\ cpu\ AFILE\ stepping\ INT,,,
434,MACHINENAME\ network\ bringing\ up\ loopback\ interface\ succeeded,,,
435,MACHINENAME\ kernel\ pci\ transparent\ bridge\ \-\ INT\ INT\ AFILE,,,
436,MACHINENAME\ date(:?\ \S+){1,1}\ nov\ INT\ INT\ INT\ INT\ mst\ INT,,,
437,MACHINENAME\ AFILE\ enabling\ local\ filesystem\ quotas\ succeeded,,,
438,MACHINENAME\ fsck\ \/tmp\ clean\ FILEPATH\ files\ FILEPATH\ blocks,,,
439,MACHINENAME\ kernel\ dcdbas\ bios\ update\ phys\ addr\ INT\ a\ INT,,,
440,MACHINENAME\ fsck\ \/var\ clean\ FILEPATH\ files\ FILEPATH\ blocks,,,
441,\#\ INT\ \#\ logger\ kickstart\ install\ dell\ bios\ conf\ package,,,
442,\#\ INT\ \#\ logger\ kickstart\ install\ reducing\ mingetty\ count,,,
443,MACHINENAME\ kernel\ dcdbas\ bios\ update\ phys\ addr\ INT\ c\ INT,,,
444,MACHINENAME\ kernel\ dcdbas\ bios\ update\ phys\ addr\ INT\ e\ INT,,,
445,MACHINENAME\ kernel\ klogd\ AFILE\ log\ source\ FILEPATH\ started,,,
446,MACHINENAME\ network\ bringing\ up\ interface\ ib\ INT\ succeeded,,,
447,MACHINENAME\ kernel\ acpi\ using\ ioapic\ for\ interrupt\ routing,,,
448,USER\ INT\ AFILE\ INT\ FILEANDLINE\ async\ events\ require\ sweep,,,
449,\#\ INT\ \#\ kernel\ klogd\ AFILE\ log\ source\ FILEPATH\ started,,,
450,MACHINENAME\ kernel\ acpi\ processor\ cpu\ INT\ supports\ c\ INT,,,
451,MACHINENAME\ kernel\ ipv\ INT\ over\ ipv\ INT\ tunneling\ driver,,,
452,MACHINENAME\ kernel\ floppy\ INT\ no\ floppy\ controllers\ found,,,
453,MACHINENAME\ kernel\ capability\ lsm\ initialized\ as\ secondary,,,
454,MACHINENAME\ kernel\ acpi\ pci\ USER\ bridge\ pci\ INT\ INT\ INT,,,
455,MACHINENAME\ fsck\ FILEPATH\ INT\ \-\-\ \/\ AFILE\ \-a\ FILEPATH,,,
456,MACHINENAME\ kernel\ highmem\ zone\ INT\ pages\ lifo\ batch\ INT,,,
457,MACHINENAME\ kernel\ sda\ assuming\ drive\ cache\ write\ through,,,
458,MACHINENAME\ kernel\ hw\_random\ hardware\ driver\ AFILE\ loaded,,,
459,\#\ INT\ \#\ logger\ kickstart\ install\ snl\ coe\ legal\ banner,,,
460,\#\ INT\ \#\ logger\ kickstart\ install\ pdsh\ \+\ ssh\ packages,,,
461,USER\ INT\ AFILE\ INT\ tftp\ client\ does\ not\ accept\ options,,,
462,MACHINENAME\ kernel\ bios\-e\ INT\ INT\ \-\ INT\ a\ INT\ usable,,,
463,MACHINENAME\ kernel\ bios\-e\ INT\ INT\ \-\ INT\ c\ INT\ usable,,,
464,MACHINENAME\ smartd\ INT\ opened\ configuration\ file\ FILEPATH,,,
465,MACHINENAME\ kernel\ checking\ if\ image\ is\ initramfs\ it\ is,,,
466,MACHINENAME\ kernel\ pci\ INT\ palo\ pblo\ vpr\ INT\ pbhi\ pich,,,
467,MACHINENAME\ smartd\ INT\ configuration\ file\ FILEPATH\ parsed,,,
468,MACHINENAME\ kernel\ type\ processor\ ansi\ scsi\ revision\ INT,,,
469,MACHINENAME\ kernel\ acpi\ local\ apic\ address\ INT\ xfee\ INT,,,
470,MACHINENAME\ kernel\ normal\ zone\ INT\ pages\ lifo\ batch\ INT,,,
471,MACHINENAME\ fsck\ \/\ clean\ FILEPATH\ files\ FILEPATH\ blocks,,,
472,\#\ INT\ \#\ sshd\ INT\ local\ disconnected\ connection\ closed,,,
473,\#\ INT\ \#\ logger\ kickstart\ install\ tbird\ kernel\ package,,,
474,MACHINENAME\ ntpd\ INT\ synchronized\ to\ IPADDR\ stratum\ INT,,,
475,MACHINENAME\ kernel\ hub\ INT\ \-\ INT\ AFILE\ usb\ hub\ found,,,
476,MACHINENAME\ kernel\ faking\ a\ node\ at\ INT\ \-\ INT\ c\ INT,,,
477,MACHINENAME\ kernel\ per\-cpu\ timeslice\ cutoff\ AFILE\ usecs,,,
478,MACHINENAME\ AFILE\ configuring\ kernel\ parameters\ succeeded,,,
479,MACHINENAME\ sshd\ INT\ received\ signal\ INT\ \;\ terminating,,,
480,\#\ INT\ \#\ logger\ kickstart\ install\ sisuite\ client\ rpms,,,
481,MACHINENAME\ kernel\ eth\ INT\ no\ ipv\ INT\ routers\ present,,,
482,MACHINENAME\ kernel\ usbcore\ registered\ new\ driver\ usbhid,,,
483,MACHINENAME\ network\ setting\ network\ parameters\ succeeded,,,
484,MACHINENAME\ AFILE\ setting\ hostname\ MACHINENAME\ succeeded,,,
485,MACHINENAME\ kernel\ usbcore\ registered\ new\ driver\ hiddev,,,
486,MACHINENAME\ kernel\ selinux\ unregistering\ netfilter\ hooks,,,
487,MACHINENAME\ date(:?\ \S+){2,2}\ INT\ INT\ INT\ INT\ mst\ INT,,,
488,\#\ INT\ \#\ logger\ kickstart\ configure\ sysctl\ parameters,,,
489,\#\ INT\ \#\ logger\ kickstart\ install\ oscar\ modules\ rpms,,,
490,MACHINENAME\ smartd\ INT\ trip\ temperature\ is\ INT\ celsius,,,
491,USER\ INT\ xinetd\ INT\ start\ rsync\ pid\ INT\ from\ IPADDR,,,
492,MACHINENAME\ kernel\ ib\ INT\ no\ ipv\ INT\ routers\ present,,,
493,MACHINENAME\ kernel\ selinux\ starting\ in\ permissive\ mode,,,
494,MACHINENAME\ kernel\ usbcore\ registered\ new\ driver\ usbfs,,,
495,USER\ INT\ ntpd\ INT\ synchronized\ to\ IPADDR\ stratum\ INT,,,
496,MACHINENAME\ kernel\ FILEPATH\ AFILE\ usb\ hid\ core\ driver,,,
497,MACHINENAME\ kernel\ dma\ zone\ INT\ pages\ lifo\ batch\ INT,,,
498,MACHINENAME\ kernel\ scsi\ INT\ lsi\ logic\ megaraid\ driver,,,
499,\#\ INT\ \#\ sshd\ INT\ connection\ lost\ connection\ closed,,,
500,\#\ INT\ \#\ logger\ kickstart\ setup\ authorization\ schema,,,
501,\#\ INT\ \#\ logger\ kickstart\ install\ dell\ omsa\ package,,,
502,USER\ INT\ AFILE\ INT\ LEVEL\ ib\ clisessionthread\ pid\ INT,,,
503,MACHINENAME\ snmpd\ INT\ got\ trap\ from\ peer\ on\ fd\ INT,,,
504,USER\ INT\ AFILE\ INT\ FILEANDLINE\ rediscover\ the\ subnet,,,
505,MACHINENAME\ kernel\ net\ registered\ protocol\ family\ INT,,,
506,MACHINENAME\ AFILE\ AFILE\ started\ panfs\ device\ FILEPATH,,,
507,MACHINENAME\ kernel\ security\ scaffold\ AFILE\ initialized,,,
508,MACHINENAME\ kernel\ AFILE\ detected\ AFILE\ mhz\ processor,,,
509,MACHINENAME\ kernel\ acpi\ supports\ s\ INT\ s\ INT\ s\ INT,,,
510,MACHINENAME\ kernel\ AFILE\ using\ hpet\ based\ timekeeping,,,
511,MACHINENAME\ kernel\ total\ hugetlb\ memory\ allocated\ INT,,,
512,MACHINENAME\ kernel\ selinux\ registering\ netfilter\ hooks,,,
513,MACHINENAME\ netfs\ unmounting\ nfs\ filesystems\ succeeded,,,
514,USER\ INT\ xinetd\ INT\ start\ tftp\ pid\ INT\ from\ IPADDR,,,
515,MACHINENAME\ kernel\ mptbase\ initiating\ ioc\ INT\ bringup,,,
516,MACHINENAME\ kernel\ fusion\ mpt\ scsi\ host\ driver\ AFILE,,,
517,MACHINENAME\ kernel\ AFILE\ using\ AFILE\ mhz\ hpet\ timer,,,
518,MACHINENAME\ kernel\ pci\ probing\ pci\ hardware\ bus\ INT,,,
519,MACHINENAME\ kernel\ using\ local\ apic\ timer\ interrupts,,,
520,MACHINENAME\ kernel\ usbcore\ registered\ new\ driver\ hub,,,
521,MACHINENAME\ kernel\ sda\ asking\ for\ cache\ data\ failed,,,
522,\#\ INT\ \#\ logger\ kickstart\ install\ sun\ jdk\ package,,,
523,MACHINENAME\ dataeng\ dcstor\ INT\ d\ shutdown\ succeeded,,,
524,MACHINENAME\ dataeng\ dcsnmp\ INT\ d\ shutdown\ succeeded,,,
525,MACHINENAME\ instsvcdrv\ dcdbas\ device\ driver\ unloaded,,,
526,MACHINENAME\ instsvcdrv\ dcdipm\ device\ driver\ unloaded,,,
527,MACHINENAME\ ntpd\ INT\ kernel\ time\ sync\ disabled\ INT,,,
528,MACHINENAME\ ts\_fixup\ creating\ topspin\ \/dev\ entries,,,
529,MACHINENAME\ netfs\ mounting\ nfs\ filesystems\ succeeded,,,
530,MACHINENAME\ AFILE\ checking\ USER\ filesystem\ succeeded,,,
531,MACHINENAME\ kernel\ initializing\ ipsec\ netlink\ socket,,,
532,MACHINENAME\ kernel\ pci\ using\ configuration\ type\ INT,,,
533,MACHINENAME\ kernel\ ksign\ installing\ public\ key\ data,,,
534,MACHINENAME\ date\ thu\ nov\ INT\ INT\ INT\ INT\ mst\ INT,,,
535,USER\ INT\ AFILE\ INT\ FILEANDLINE\ no\ topology\ change,,,
536,MACHINENAME\ dataeng\ dcsnmp\ INT\ d\ startup\ succeeded,,,
537,MACHINENAME\ dataeng\ dcstor\ INT\ d\ startup\ succeeded,,,
538,MACHINENAME\ dataeng\ dcevt\ INT\ d\ shutdown\ succeeded,,,
539,MACHINENAME\ shutdown\ shutting\ down\ for\ system\ halt,,,
540,MACHINENAME\ crond\ INT\ USER\ cmd\ run\-parts\ FILEPATH,,,
541,MACHINENAME\ kernel\ cpu\ hyper\-threading\ is\ disabled,,,
542,MACHINENAME\ ntpd\ INT\ kernel\ time\ sync\ enabled\ INT,,,
543,MACHINENAME\ kernel\ ib\ INT\ infinihost\ INT\ port\ INT,,,
544,MACHINENAME\ sshd\ INT\ server\ listening\ on\ port\ INT,,,
545,MACHINENAME\ kernel\ fs\_client\_fm\ all\ rpcs\ returned,,,
546,MACHINENAME\ kernel\ console\ colour\ vga\+\ INT\ x\ INT,,,
547,MACHINENAME\ AFILE\ mounting\ local\ filesystems\ failed,,,
548,MACHINENAME\ netfs\ mounting\ other\ filesystems\ failed,,,
549,MACHINENAME\ kernel\ pci\ using\ acpi\ for\ irq\ routing,,,
550,\#\ INT\ \#\ crond\ INT\ USER\ cmd\ run\-parts\ FILEPATH,,,
551,MACHINENAME\ dataeng\ dcevt\ INT\ d\ startup\ succeeded,,,
552,MACHINENAME\ instsvcdrv\ dcdipm\ device\ driver\ loaded,,,
553,MACHINENAME\ instsvcdrv\ dcdbas\ device\ driver\ loaded,,,
554,MACHINENAME\ kernel\ acpi\ irq\ INT\ used\ by\ override,,,
555,MACHINENAME\ ntpd\ INT\ kernel\ time\ sync\ status\ INT,,,
556,MACHINENAME\ messagebus\ messagebus\ startup\ succeeded,,,
557,MACHINENAME\ irqbalance\ irqbalance\ startup\ succeeded,,,
558,MACHINENAME\ kernel\ bios\-provided\ physical\ ram\ map,,,
559,MACHINENAME\ kernel\ ext\ INT\ \-fs\ recovery\ complete,,,
560,\#\ INT\ \#\ ntpd\ INT\ kernel\ time\ sync\ status\ INT,,,
561,MACHINENAME\ kernel\ probing\ ide\ interface\ ide\ INT,,,
562,USER\ INT\ crond\ INT\ USER\ cmd\ run\-parts\ FILEPATH,,,
563,MACHINENAME\ kernel\ i\ INT\ c\ \/dev\ entries\ driver,,,
564,MACHINENAME\ kernel\ detected\ AFILE\ mhz\ apic\ timer,,,
565,MACHINENAME\ ntpd\ INT\ ntpd\ exiting\ on\ signal\ INT,,,
566,MACHINENAME\ messagebus\ messagebus\ shutdown\ failed,,,
567,MACHINENAME\ haldaemon\ haldaemon\ startup\ succeeded,,,
568,MACHINENAME\ kernel\ setting\ apic\ routing\ to\ flat,,,
569,MACHINENAME\ kernel\ pci\ using\ mmconfig\ at\ e\ INT,,,
570,MACHINENAME\ kernel\ real\ time\ clock\ driver\ AFILE,,,
571,MACHINENAME\ kernel\ initializing\ cryptographic\ api,,,
572,\#\ INT\ \#\ sshd\ INT\ connection\ from\ \#\ INT\ \#,,,
573,USER\ INT\ AFILE\ INT\ FILEANDLINE\ topology\ changed,,,
574,\#\ INT\ \#\ logger\ kickstart\ install\ cap\ tarball,,,
575,MACHINENAME\ kernel\ fusion\ mpt\ base\ driver\ AFILE,,,
576,MACHINENAME\ kernel\ md\ autodetecting\ raid\ arrays,,,
577,MACHINENAME\ kernel\ using\ mwait\ in\ idle\ threads,,,
578,MACHINENAME\ kernel\ activating\ nmi\ watchdog\ done,,,
579,MACHINENAME\ AFILE\ checking\ filesystems\ succeeded,,,
580,MACHINENAME\ kernel\ audit\ FILEANDLINE\ initialized,,,
581,MACHINENAME\ AFILE\ enabling\ swap\ space\ succeeded,,,
582,MACHINENAME\ pbs\_mom\ pbs\_mom\ shutdown\ succeeded,,,
583,MACHINENAME\ haldaemon\ haldaemon\ \-term\ succeeded,,,
584,\#\ INT\ \#\ logger\ kickstart\ install\ onesis\ rpm,,,
585,MACHINENAME\ haldaemon\ haldaemon\ shutdown\ failed,,,
586,MACHINENAME\ omsad\ omsad\ INT\ shutdown\ succeeded,,,
587,MACHINENAME\ pbs\_mom\ pbs\_mom\ startup\ succeeded,,,
588,MACHINENAME\ kernel\ no\ numa\ configuration\ found,,,
589,MACHINENAME\ kernel\ using\ io\ apic\ nmi\ watchdog,,,
590,MACHINENAME\ start\_udev\ starting\ udev\ succeeded,,,
591,MACHINENAME\ kernel\ acpi\ subsystem\ revision\ INT,,,
592,MACHINENAME\ udevsend\ INT\ starting\ udevd\ daemon,,,
593,MACHINENAME\ kernel\ selinux\ disabled\ at\ runtime,,,
594,MACHINENAME\ kernel\ on\ node\ INT\ totalpages\ INT,,,
595,MACHINENAME\ fsck\ \/boot\ INT\ recovering\ journal,,,
596,\#\ INT\ \#\ logger\ kickstart\ configure\ services,,,
597,MACHINENAME\ kernel\ hw\_random\ rng\ not\ detected,,,
598,MACHINENAME\ omsad\ omsad\ INT\ startup\ succeeded,,,
599,MACHINENAME\ rc\ starting(:?\ \S+){1,1}\ succeeded,,,
600,MACHINENAME\ snmpd\ INT\ net\-snmp\ version\ AFILE,,,
601,MACHINENAME\ kernel\ acpi\ power\ button\ ff\ pwrf,,,
602,MACHINENAME\ smartd\ INT\ device\ FILEPATH\ opened,,,
603,MACHINENAME\ fsck\ \/var\ INT\ recovering\ journal,,,
604,MACHINENAME\ fsck\ \/tmp\ INT\ recovering\ journal,,,
605,MACHINENAME\ kernel\ fs\_client\ umounting\ panfs,,,
606,MACHINENAME\ portmap\ portmap\ startup\ succeeded,,,
607,MACHINENAME\ AFILE\ INT\ version\ AFILE\ starting,,,
608,MACHINENAME\ rpcidmapd\ AFILE\ startup\ succeeded,,,
609,MACHINENAME\ kernel\ scsi\ subsystem\ initialized,,,
610,MACHINENAME\ rc\ starting\ lm\_sensors\ succeeded,,,
611,MACHINENAME\ kernel\ pan\_common\ init\ complete,,,
612,MACHINENAME\ syslog\ syslogd\ startup\ succeeded,,,
613,MACHINENAME\ xinetd\ xinetd\ shutdown\ succeeded,,,
614,\#\ INT\ \#\ syslog\ syslogd\ startup\ succeeded,,,
615,\#\ INT\ \#\ logger\ kickstart\ setup\ firstboot,,,
616,MACHINENAME\ init\ switching\ to\ runlevel\ INT,,,
617,MACHINENAME\ kernel\ cpu\ l\ INT\ cache\ INT\ k,,,
618,MACHINENAME\ xinetd\ xinetd\ startup\ succeeded,,,
619,MACHINENAME\ rc\ starting\ ts\_fixup\ succeeded,,,
620,MACHINENAME\ nfslock\ AFILE\ startup\ succeeded,,,
621,MACHINENAME\ kernel\ testing\ nmi\ watchdog\ ok,,,
622,MACHINENAME\ fsck\ checking\ all\ file\ systems,,,
623,MACHINENAME\ kernel\ acpi\ interpreter\ enabled,,,
624,MACHINENAME\ kernel\ ide\-floppy\ driver\ AFILE,,,
625,MACHINENAME\ smartd\ smartd\ startup\ succeeded,,,
626,USER\ INT\ vfs\ file\-max\ limit\ INT\ reached,,,
627,MACHINENAME\ kernel\ pan\_common(:?\ \S+){2,2},,,
628,MACHINENAME\ ntpd\ INT\ precision\ AFILE\ usec,,,
629,MACHINENAME\ syslog\ klogd\ startup\ succeeded,,,
630,MACHINENAME\ kernel\ using\ cfq\ io\ scheduler,,,
631,MACHINENAME\ snmpd\ snmpd\ shutdown\ succeeded,,,
632,MACHINENAME\ acpid\ acpid\ shutdown\ succeeded,,,
633,MACHINENAME\ fsck\ \/boot\ recovering\ journal,,,
634,MACHINENAME\ gmond\ gmond\ shutdown\ succeeded,,,
635,MACHINENAME\ crond\ crond\ shutdown\ succeeded,,,
636,\#\ INT\ \#\ gmond\ gmond\ shutdown\ succeeded,,,
637,\#\ INT\ \#\ ntpd\ INT\ precision\ AFILE\ usec,,,
638,\#\ INT\ \#\ syslog\ klogd\ startup\ succeeded,,,
639,MACHINENAME\ kernel\ initializing\ cpu\#\ INT,,,
640,MACHINENAME\ crond\ crond\ startup\ succeeded,,,
641,MACHINENAME\ gmond\ gmond\ startup\ succeeded,,,
642,MACHINENAME\ crond\ INT\ cron\ startup\ AFILE,,,
643,MACHINENAME\ nfslock(:?\ \S+){2,2}\ succeeded,,,
644,MACHINENAME\ snmpd\ snmpd\ startup\ succeeded,,,
645,MACHINENAME\ AFILE\ no\ volume\ groups\ found,,,
646,MACHINENAME\ acpid\ acpid\ startup\ succeeded,,,
647,MACHINENAME\ smartd\ INT\ home\ page\ is\ URL,,,
648,MACHINENAME\ kernel\ vfs\ disk\ quotas\ AFILE,,,
649,USER\ INT\ crond\ INT\ USER\ cmd\ FILEPATH\ e,,,
650,USER\ INT\ crond\ INT\ USER\ cmd\ FILEPATH\ a,,,
651,USER\ INT\ crond\ INT\ USER\ cmd\ FILEPATH\ d,,,
652,USER\ INT\ crond\ INT\ USER\ cmd\ FILEPATH\ b,,,
653,USER\ INT\ crond\ INT\ USER\ cmd\ FILEPATH\ c,,,
654,MACHINENAME\ fsck\ \/tmp\ recovering\ journal,,,
655,MACHINENAME\ fsck\ \/var\ recovering\ journal,,,
656,MACHINENAME\ smartd\ smartd\ shutdown\ failed,,,
657,MACHINENAME\ fsck\ FILEPATH\ INT\ \-\-\ \/var,,,
658,\#\ INT\ \#\ gmond\ gmond\ startup\ succeeded,,,
659,MACHINENAME\ ntpd\ ntpd\ shutdown\ succeeded,,,
660,MACHINENAME\ smartd\ smartd\ startup\ failed,,,
661,\#\ INT\ \#\ syslog\ klogd\ shutdown\ failed,,,
662,\#\ INT\ \#\ logger\ install\ apply\ updates,,,
663,MACHINENAME\ crond\ crond\ shutdown\ failed,,,
664,MACHINENAME\ gmond\ gmond\ shutdown\ failed,,,
665,MACHINENAME\ xinetd\ INT\ removing\ chargen,,,
666,MACHINENAME\ xinetd\ INT\ removing\ daytime,,,
667,MACHINENAME\ ntpd\ ntpd\ startup\ succeeded,,,
668,MACHINENAME\ kernel\ brought\ up\ INT\ cpus,,,
669,MACHINENAME\ xinetd\ INT\ removing\ printer,,,
670,MACHINENAME\ xinetd\ INT\ removing\ eklogin,,,
671,\#\ INT\ \#\ ntpd\ ntpd\ startup\ succeeded,,,
672,MACHINENAME\ kernel\ fs\_client\_cap\ done,,,
673,MACHINENAME\ kernel\ built\ INT\ zonelists,,,
674,MACHINENAME\ kernel\ selinux\ initializing,,,
675,MACHINENAME\ init\ entering\ runlevel\ INT,,,
676,MACHINENAME\ kernel\ acpi\ wakeup\ devices,,,
677,MACHINENAME\ xinetd\ INT\ removing\ kshell,,,
678,MACHINENAME\ xinetd\ INT\ removing\ klogin,,,
679,MACHINENAME\ xinetd\ INT\ removing\ telnet,,,
680,MACHINENAME\ sshd\ sshd\ \-term\ succeeded,,,
681,MACHINENAME\ xinetd\ INT\ removing\ rsync,,,
682,MACHINENAME\ xinetd\ INT\ removing\ ntalk,,,
683,\#\ INT\ \#\ ntpd\ ntpd\ shutdown\ failed,,,
684,MACHINENAME\ xinetd\ INT\ removing\ time,,,
685,MACHINENAME\ xinetd\ INT\ removing\ echo,,,
686,MACHINENAME\ kernel\ dmi\ AFILE\ present,,,
687,MACHINENAME\ kernel\ no\ mptable\ found,,,
688,MACHINENAME\ kernel\ checking\ aperture,,,
689,MACHINENAME\ xinetd\ INT\ removing\ ftp,,,
690,MACHINENAME\ fsck\ AFILE\ \-a\ FILEPATH,,,
691,\#\ INT\ \#\ logger\ setup\ ntp\ client,,,
692,MACHINENAME\ sysctl\ AFILE\ \-max\ INT,,,
693,MACHINENAME\ kernel\ md\ autorun\ done,,,
694,MACHINENAME\ kernel\ loading\ keyring,,,
695,MACHINENAME\ kernel\ mtrr\ AFILE\ INT,,,
696,\#\ INT\ \#\ exiting\ on\ signal\ INT,,,
697,MACHINENAME\ syslogd\ AFILE\ restart,,,
698,\#\ INT\ \#\ syslogd\ AFILE\ restart,,,
699,USER\ INT(:?\ \S+){1,3}\ succeeded,,,
700,MACHINENAME\ xinetd\ INT\ exiting,,,
701,MACHINENAME\ kernel\ md\ autorun,,,
702,MACHINENAME\ sysctl\ AFILE\ INT,,,
703,MACHINENAME\ omsad\ INT\ tput,,,
704,MACHINENAME\ ntpd\ succeeded,,,
705,MACHINENAME\ sshd\ succeeded,,,
706,\#\ INT\ \#\ ntpd\ succeeded,,,
707,MACHINENAME(:?\ \S+){1,1},,,
708,MACHINENAME\ AFILE\ \-e,,,
709,USER\ INT(:?\ \S+){1,1},,,
710,MACHINENAME\ ts\_fixup,,,
711,MACHINENAME\ kernel,,,
712,USER\ INT\ gmetad,,,
