#id,type,NAME,transform
00,REPLACE,USER,(?:tbird-admin1|tbird-sm|aadmin1|badmin|cadmin|dadmin|eadmin|root)
01,REPLACE,MACHINENAME,(?:[a-z]n\d+)
02,REPLACE,MACADDR,(?:[0-9A-Fa-f]{2}[:-]){5}(?:[0-9A-Fa-f]{2})
03,REPLACE,INTERRUPT,(?:interrupt [0-9a-fA-F]{4}:[0-9a-fA-F]{2}:[0-9a-fA-F]{2}\.[0-9a-fA-F]\[[a-z]\])
04,REPLACE,FILEANDLINE,(?:\w+\.)+(?:\w+):\d{1,10}
05,REPLACE,URL,https?:\/\/\S+
06,REPLACE,IPADDR,(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)
07,REPLACE,FILEPATH,(?:\S+)\/(?:[^\/]?)(?:\S+)
08,REPLACE,AFILE,(?:(?:\w+\.)+\w+)
09,REPLACE,LEVEL,(?:debug|error|fatal|info|trace|trace_int|warning|warn|alert|error|crit)
10,REPLACE,MEMADDR,(?:[0-9a-fA-F]{16})
11,REPLACE,HEX,(?:0x[0-9a-fA-F]+)
12,REPLACE,VERSION,(?:[Vv]\d+)
13,REPLACE,INT,(?:\d+)
14,REPLACE,KEYVALUE,(?:\w+)=(?:.+?)(?:\b|$)
